# -*- coding: CP437 -*-

## This is a modified version of the testpython.mpy file
## The intent is to eventually only have functions made by April,
## but this is meant as a quick-start sort of thing in order to
## start seeing how the BBS handles various Python code.

##############################################################
## INITIALIZE BBS FUNCTIONS AND DEFINE ANY GLOBAL VARIABLES ##
##############################################################

from mystic_bbs import *
import random

KEY_UP       = chr(72)       # Some keyboard code defines returned by input functions
KEY_DOWN     = chr(80)
KEY_ESCAPE   = chr(27)
KEY_ENTER    = chr(13)
KEY_TAB      = chr(9)
KEY_LEFT     = chr(75)
KEY_RIGHT    = chr(77)

thisuser = getuser(0);    # read the currently logged in user into thisuser

################################
## CUSTOM FUNCTION: Go ##
################################
# Attempting to make a correspondance Go (Weiqi, Baduk) program
# First step: Display Go board of a certain size - Done
# Second step: Display black pieces on board when given coordinates - Done
# Step: switch color after each move - done
# Step: Keep track of current board position
# Step: See if piece already placed at requested location
# Step: See if piece placed on empty square is a legal move 
# Step: Deal with Ko
# Step: keep track of moves in game - perhaps use SGF format
# Known issues:
# Text output not cleared before writing new info (e.g., "Position not on board. Please try another" displayed, then
# "Move position: black at 03 03" displayed, but it becomes "Move position: black at 03 03 try another"
def play_go():
	
	write('|CL|CR|09What is the width of the board? ')
	width = int(getstr(11, 40, 120, "3"))
	if(width < 3 or width > 23):
		gotoxy(1,3) #TODO: get rid of the magic numbers
		write("Board size should be between 3 and 23. Returning.|PA")
		return
	write("|00|16|CL")

	#Probably have this as a return from the display_base_board function (though the name might be off, then)
	#This would allow for correcting the board after taking a piece
	#This could be done in a ton of other ways (including ones that take less memory)
	baseboard = display_base_board(width)
	#gameboard has 'n' for no stone/nothing, 'b' for black stone, and 'w' for white stone
	gameboard = [['n' for i in range(width)] for j in range(width)]
	color_of_move = "black" #Could probably do a boolean switch (color_of_move = !color_of_move), but not sure how Python handles that.
	while(True):
		gotoxy(27, 1)
		move_pos = getstr(11, 5, 5, "A1")
		#'R' refreshes the board, and is also a test that baseboard has what it should have
		#TODO: Remove this functionality when test is not needed.
		if(move_pos.upper() == 'R'):
			#output baseboard object to the screen
			for i in range(width):
				for j in range(width):
					#+1 because baseboard is 0-based array, but the screen is 1-based
					gotoxy(i+1, j+1)
					write(baseboard[i][j])
			continue
		if(move_pos.upper() == 'Q'):
			break
		col = move_pos[0].upper()
		row = move_pos[1:]
		#if outside bounds, continue loop
		if(ord(col) - 64 < 1 or ord(col) - 64 > width or int(row) < 1 or int(row) > width):
			gotoxy(27,2) #TODO: get rid of the magic numbers
			write("Position not on board. Please try another")
			continue
		#writeln("Move position: " + col + " " + row)
		if(is_legal_move(gameboard, width, color_of_move[0], ord(col) - 64 - 1, int(row)-1)):
			place_stone(int_to_2str(ord(col) - 64), int_to_2str(int(row)), color_of_move)
			gameboard[ord(col) - 64 - 1][int(row)-1] = color_of_move[0] #board is base-0, color_of_move[0] should be 'b' or 'w'
			if(color_of_move == "black"):
				color_of_move = "white"
			else:
				color_of_move = "black"
	 
	#ch = onekey(chr(13) + 'Q', False)
 	# after getting input, erase the pause prompt then process the input
 	#backspace(wherex(), True)

#board is 2D array of 'n', 'b', or 'w' for whatever is on that spot on the board. 0-based
#width is width of board
#color should be 'n', 'b', or 'w'
#col and row are ints, already turned into 0-base for the board.
def is_legal_move(board, width, color, col, row):
	#Not allowed: placing on top of already-placed piece
	if(board[col][row] != 'n'):
		gotoxy(27,2) #TODO: get rid of the magic numbers
		write("Stone already there. Choose another position.")
		return False
	return True

def place_stone(col, row, color):
	gotoxy(27,2) #TODO: get rid of the magic numbers
	write("Move position: " + color + " at " + col + " " + row)
	if(color == "black"):
		write('|[X' + col + '|[Y' + row + '|22|00' + chr(254))
	elif(color == "white"):
		write('|[X' + col + '|[Y' + row + '|22|15' + chr(254))

################################################################
## Display base board and return 2D array of the visual board ##
################################################################
def display_base_board(width):
	#Start with a board that has the ┼ character, along with the specified ANSI colors
	#board is 0-based, display is 1-based
	board = [["|00|22" + chr(197) for i in range(width)] for j in range(width)]
	n = width
	row = 1
	col = 1
	count = 0
	#write(input)
	#Run through the various possibilities, assigning as needed, both writing it to the screen and to the board object
	while(row <= n+1):
		#larger boards should not have the spaces and - characters
		count = count + 1
		#last letter in the bottom row
		if(row == n+1 and col == n):
			writeln(chr(ord('A') + col - 1))
		#last row (all letters)
		elif(row == n+1):
			write(chr(ord('A') + col - 1))
		#top-left corner
		elif( row == 1 and col == 1):
			write("|00|22" + chr(218))
			board[col-1][row-1] = "|00|22" + chr(218)
		#top-right corner of board
		elif( row == 1 and col == n):
			writeln("|00|22" + chr(191) + str(row))
			board[col-1][row-1] = "|00|22" + chr(191)
		#bottom-left corner of board
		elif( row == n and col == 1):
			write("|00|22" + chr(192))
			board[col-1][row-1] = "|00|22" + chr(192)
		#bottom-right corner of board
		elif( row == n and col == n):
			writeln("|00|22" + chr(217) + str(row))
			board[col-1][row-1] = "|00|22" + chr(217)
		#bottom row, normal column of board
		elif( row == n):
			write("|00|22" + chr(193))
			board[col-1][row-1] = "|00|22" + chr(193)
		#top row, normal column of board
		elif( row == 1 ):
			write("|00|22" + chr(194))
			board[col-1][row-1] = "|00|22" + chr(194)
		#right side
		elif( col == n):
			writeln("|00|22" + chr(180) + str(row))
			board[col-1][row-1] = "|00|22" + chr(180)
		#left side
		elif( col == 1):
			write("|00|22" + chr(195))
			board[col-1][row-1] = "|00|22" + chr(195)
		#normal row/column
		else:
			write("|00|22" + chr(197))
			#board[col-1][row-1] = "|00|22" + chr(197) #This was already written when initializing board.
			
		#move on to the next character
		col = col + 1
		if(col > n):
			#writeln()
			col = 1
			row = row + 1
		
	#writeln('')
	#writeln('Board displayed')
	#write("|07*PAUSE*")
	return board

########################################
## Convert int into to 2-digit string ##
########################################

#Convert int to 2-digit string
#This is used for positioning on the screen, as pipe codes allow choosing cursor location with X## and Y## text
def int_to_2str(num):
	if(num < 10):
		return '0' + str(num)
	else:
		return str(num)

################################
## CUSTOM FUNCTION: MAIN MENU ##
################################

def show_main_menu():

	while not shutdown():

		writeln("|15|16|CL|17 BBS Go/Weiqi/Baduk > Main Menu|$X79 |16")

		writeln("|CR|15Hello, |14" + thisuser["handle"] + " #" + str(thisuser["id"]) + "|15!  Please select one of the following options:|CR")
		writeln("  |09(|11G|09) Play Go")
		write  ("|CREnter option (|11Q|09/|11Quit|09): |11")

		# get one character input using defined list of valid keys

		char = onekey("GQ", True)

		if char == "Q":
			break

		if char == "G":
		    play_go()

###################################
## PROGRAM EXECUTION BEGINS HERE ##
###################################

show_main_menu()

writeln("|CR|14Demo complete! |PA");