[0m                           [1m‹‹€€€[47mﬂ[40m€€€€€€€€‹‹[0m
                         [1m‹€€[47mﬂ[40m€[47mﬂ[40m€€€€€[47m‹[40m€€€[47m‹[40m€€€‹[0m
                        [1m€€[47m‹[40m€€€€€€[47m‹[40m€€[47mﬂ[40m€€€€€[47m‹[40m€€€[0m
                        [1m€€[47mﬂ[40m€€[47mﬂ[40m€[47mﬂ[40m€€€€€€€[47m‹[40m€€€[47m‹[40m€€[0m
                        [1mﬂ€€€€€€€€€[47mﬂ[40m€€€€[47mﬂ[40m€€€€€ﬂ[0m         [1mHappy[0m
                         €€[1;47mﬂ[40m€€[47m‹[40m€€€€€€€€€€€[47mﬂ[0m€ﬂ
                       [35m‹[1m€€€€€[0m€€€€[1;47mﬂﬂﬂﬂ[0m€€€€[1;35m€€€[0;35m‹[37m           [1mIce[0m
                       [1;35;45mﬂﬂ[40m€€€€€€€€€€€€€€€€€€[45mﬂﬂ[0m
                       [33m€€€[37m [33m€€€[37m [33m€€€[37m [33m€€€[37m [33m€€€[37m [33m€€[37m          [1mCream[0m
                        [33mﬂﬂ[37m [33mﬂﬂﬂ[37m [33mﬂﬂﬂ[37m [33mﬂﬂﬂ[37m [33mﬂﬂﬂ[37m [33mﬂ[37m
                         [33m€[37m [33m€€€[37m [33m€€€[37m [33m€€€[37m [33m€€€[37m [33m€[37m            [1mDay![0m
                           [33m€€€[37m [33m€€€[37m [33m€€€[37m [33m€€€[37m
                           [33m‹‹‹[37m [33m‹‹‹[37m [33m‹‹‹[37m [33m‹‹‹[37m
                           [33m€€€[37m [33m€€€[37m [33m€€€[37m [33m€€€[37m
                            [33mﬂﬂ[37m [33mﬂﬂﬂ[37m [33mﬂﬂﬂ[37m [33mﬂﬂ[37m
                             [33m€[37m [33m€€€[37m [33m€€€[37m [33m€[37m
                               [33m€€€[37m [33m€€€‹[37m
                               [33m‹‹‹[37m [33m‹‹‹‹[37m
                               [33m€€€[37m [33m€€€[37m
                                [33m‹‹[37m [33m‹‹[37m
                                 [33m€[37m [33m€€[37m
                                   [33m€[37m


