[0m                                                                [1;36m‹[0m
                [36m‹€ﬂﬂ€‹‹‹[37m        [35m‹‹‹[37m        [36m‹‹‹€ﬂﬂ€‹[37m          [1;36m‹‹ﬂ[0m
  [1;35mﬂ€‹‹‹‹‹[0m       [36m€[37m      [36mﬂ€‹[37m    [35m‹€ﬂ[37m [35mﬂ€[37m     [36m‹€ﬂ[37m      [36m€[37m        [1;36m‹ﬂ[0m
        [1;35mﬂ€‹[0m     [36m€[37m        [36mﬂ€[37m    [35m€‹[37m  [35m€[37m    [36m€ﬂ[37m        [36m€[37m        [1;36mﬂ‹[0m      [36mFebruary[37m
          [1;35m€[0m     [36m€[37m         [36mﬂ€[37m    [35m€€[37m     [36m€ﬂ[37m         [36m€[37m          [1;36mﬂ‹‹‹[0m
       [1;35m‹‹€ﬂ[0m     [36mﬂ€[35mﬂ€‹[37m      [36mﬂ€[37m [35m‹‹‹‹‹[37m   [36m€ﬂ[37m     [35m‹€ﬂ[37m [36m€ﬂ[37m              [1;36mﬂ‹[0m      [36m26th[37m
    [1;35m€ﬂﬂ[0m          [36mﬂ€‹[35mﬂﬂﬂﬂ€‹‹‹€ﬂﬂ‹[37m  [35mﬂﬂ€‹[46m‹[40m‹‹‹‹€ﬂﬂ[37m [36m‹€ﬂ[37m               [1;36m‹›[0m
    [1;35mﬂ‹[0m             [36mﬂ€[37m        [35m‹€ﬂ[37m  [35m‹€[37m          [36m€ﬂ[37m                 [1;36mﬂ‹[0m
      [1;35mﬂ€‹[0m            [36m€‹[37m      [35mﬂ‹€[37m [35m‹€[37m         [36m‹€[37m                    [1;36m€[0m
        [1;35m€‹[0m            [36mﬂﬂ‹‹[37m     [35m€[37m [35m€[37m       [36m‹‹ﬂﬂ[37m        [1mTell[0m          [1;36m€‹[0m
        [1;35m‹€[0m                [36m€€[37m   [35m€[37m [35mﬂ[37m     [36m€€[37m                           [1;36m€[0m
     [1;35m‹‹ﬂﬂ[0m               [36m‹€[37m     [35m€€[37m        [36m€‹[37m            [1ma[0m            [1;36mﬂ‹‹[0m
     [1;35mﬂ‹[0m                [36m‹€[37m      [35m€€[37m  [36m€[37m      [36m€‹[37m                          [1;36mﬂﬂ‹[0m
      [1;35m€[0m               [36m€ﬂ[37m       [35m€€€[37m [36m€[37m       [36mﬂ€[37m           [1mFairy[0m           [1;36mﬂ‹[0m
     [1;35mﬁ›[0m              [36m€[37m        [36m€[35m€€€[37m [36mﬂ€[37m        [36m€[37m                           [1;36mﬂ‹[0m
    [1;35mﬁ€[0m              [36m€ﬂ[37m       [36m‹ﬂ[35m€ﬂ€[37m  [36mﬂ‹[37m       [36mﬂ€[37m           [1mTale[0m            [1;36mﬂ€[0m
   [1;35m‹ﬂ[0m               [36m€[37m        [36m€[35m€€[37m [35mﬂ€[37m  [36m€[37m        [36m€[37m                            [1;36m€[0m
  [1;35m‹ﬂ[0m                [36m€‹[37m      [36m€[35;46m‹[40m€€[37m  [35mﬂ€[37m [36mﬂ€[37m      [36m‹€[37m             [1mDay[0m             [1;36m€‹[0m
 [1;35m‹ﬂ[0m                  [36m€‹‹‹‹‹€[35;46m‹[40m€‹[37m   [35mﬂ€[37m  [36mﬂ€‹‹‹‹‹€[37m                                [1;36mﬂ‹[35m€[0m                          [35m‹€ﬂ[37m     [35m€€‹[37m
    [1;33m‹ﬂﬂﬂﬂ€‹[0m               [35mﬂﬂﬂ[37m      [35mﬂ€€[37m     [1;33m‹‹‹‹‹‹‹[0m        [1;33m‹€ﬂﬂﬂﬂﬂ€‹‹‹[0m
  [1;33m‹ﬂ[0m      [1;33mﬂ€€ﬂﬂﬂﬂ‹‹[0m [1;33m‹‹‹€ﬂﬂﬂﬂﬂ‹€ﬂ€‹‹‹‹‹‹€ﬂﬂﬂﬂ[0m      [1;33mﬂ€‹[0m   [1;33m‹ﬂ[0m          [1;33mﬂ€‹‹‹‹‹‹‹‹‹‹[0m [1;33m€ﬂ[0m                [1;33mﬂﬂ[0m                               [1;33mﬂﬂﬂﬂ[0m
                                                              [1;33mStorm[0m [1;34mBBS[0m
