[0m  [1mџџџ[0m [1;30mљ[0m                          [32mммммммммммм[37m      [1;30mњњ[0m           [1;30mњ[0m       [1;30mњ[0m       [1;30mњ[0m    [1mџџ[0m  њ    [1;30mњ[0m  [1;30mњ[0;30mџ[37m  [1;30mњ[0m  [1;30mњ[0m  [1mљ[0m [32mммллллллллллллллВВВ[37m    [1;30mњ[0m    [1;30mњ[0m          њ
  [1mљ[0m [1mџџџљ[0m  [1;30mњ[0m    љ [1;30mљ[0m         [32mллллллллллллллллллВВВАА[37m  [1;30mљ[0m  [30mџ[37m [1mљ[0m  [30mџ[1mњ[0m  [1;30mњљ[0m  њ[30mџ[1;37mљ[0m  [30mџ[37m њ[1mџџ[0m
    [1;30mњ[0m  [1mџ[30mљ[0m       [1mџџџ[0m  [1;30mњ[0m   [32mм[1;42mА[0;32mллллллллллллллллллВВВБАА[37m      [1;30mњ[0m њ     [30mџ[37m   љ    [1mџџџ[0m [1mњ[0m
  њ  [1mџџџџџџџџ[30mњ[0m [1mџџ[0mњ      [32mм[1;42mАА[0;32mллллллллллллллллллВВВВБАА[37m       [1;30mњ[37mџ[0m [1mљ[30mњ[0m њ  [1mџџџџџџџ[0mњ[1;30mњ[0m
  [1;30mњ[0m  [1mAlien[0mљ[1mDayџ[0m    [1;30mњ[0m   [32mм[1;42mАА[0;32mллллллллллллллллллллВВВВБАА[37m      [1mџџ[0mњ [1mApril[0m [1m26th[0m
    [1mџџ[30mњ[37mџџџ[0m   [1mњ[0m   [1mњ[0m [1mљ[0m  [32mм[1;42mАА[0;32mллпппппплллллллллллппппппВБАА[37m     [1mџџџџџџ[0m       [1mџџ[30mњ[0m
[1mњ[0m љ[1mџџ[0m    [1mџџџ[0m  [1;30mњ[0m   [1;30mњ[0m  [32mм[1;42mАА[0;32mлл[37m         [32mплллллп[37m         [32mВБААА[37m       [1mџџџџ[0m [1;30mљ[0m     [1mџџџџ[0m њ[1mџџџ[0m      њ [1mџџ[30mљ[0m       [32mл[1;42mААА[0;32mл[37m         [32mмлллллм[37m         [32mВББАА[37m    њ     [1mџџ[0m њ[1mњ[0;30mџ[37mњ [1mљ[0m  [1mџџ[0m
[1mџ[0m  њ [1mљ[0m [1;30mњ[0m  [1;30mњ[37mџџ[0m [1mџ[0mљ[30mџ[37m    [32mл[1;42mАА[0;32mлллммммммВлллллллллВммммммВВББАА[37m        њ[30mџ[37m [1;30mњ[37mџџџ[0m   [1;30mљ[0m   [1mџџ[0m    њ [1mњџџџџџ[0m   [1mџџ[0m    [32mл[1;42mАА[0;32mлллллллллллллллллллллллВВВВБББАА[37m    [1mљ[0m         [1mџџџ[0m  њ[1mњ[0m  [1mџ[0m [1mљ[0m   [1mџџџ[0m     [1mњ[0m  [1mџџџ[0m   [32mл[1;42mАА[0;32mлллллллллллплллпллллллВВВБББАА[37m  њ [1;30mњ[0m  [1;30mљ[0m
    [1;30mњ[37mџ[0m  [1;30mњ[0m         [1mљ[0m    [1;32;42mААА[0;32mллллллллллллллллллллВВВБББАА[37m          ммлВВВВВВлмм
[1;33;43mА[0m           [1;33;43mА[0m    [1;33;43mАА[0m     [32mл[1;42mА[0;32mллллллллллллллллллВВВВБББАА[37m         млВВВВВ[1;33;47mмм[0mВВВВВлм
[1;33;43mАА[0;33mм[1;43mА[0;33mмммм[1;43mА[0;33mммм[1;43mАА[0;33mмммм[1;43mАА[0;33mмммм[37m [1;32;42mАА[0;32mлллллллллллллллллВВВБББАА[37m [33mммммм[1;43mА[0;33mммм[37;43mпп[40mлВВл[1;30;47mм[33;40mлл[30;47mм[0mлВВл[43mпп[33;40mм[1;43mА[0;33mл[32;43mАА[1;33mА[0;33mлппл[1;43mАА[0;33mлллп[32mммм[33mплл[32;43mА[33;40mлллл[37m [1;32;42mАА[0;32mллллллллллллллллВВВБААА[37m [33mмлл[32;43mА[1;33mАА[0;33mлллллл[1;30;43mм[40mп[0;33mм[1;30mм[41mмммм[40mм[0;33mм[1;30mп[43mм[0;33mллл[1;43mА[0;32;43mААА[33;40mп[32mмллм[33mпллл[37m [32mллллн[33mпл[32;43mА[33;40mл[32;43mА[33;40mллл[37m [1;32;42mААА[0;32mллллллппппплллВВБАА[37m  [33mллл[32;43mА[1;33mААА[0;33mллллл[1;30mп[0;33mмВВ[1;30;41mмммммм[0;33mВВВ[1;30mп[0;33mлл[32;43mА[33;40mллл[37m [1;32;42mА[0;32mлллл[37m [33mл[37m [32mлллллл[37m [33mлл[32;43mАААА[33;40mллм[32mп[1;42mА[0;32mлллллллллллллВВБАА[37m [33mмлл[1;43mА[0;33mл[32;43mАААААА[33;40mллллВВ[1;30;43mм[41mмммммм[43mм[0;33mВВллл[32;43mА[33;40mллл[37m [1;32;42mА[0;32mллллн оллллллн[33mллл[32;43mААААА[33;40mллм[32mплллллллллллВВВА[37m  [33mмллл[1;43mА[0;33mл[32;43mАААА[33;40mл[1;43mАА[0;33mллллл[31;43mпппппппп[33;40mлллл[1;43mА[0;32;43mА[33;40mл[1;43mА[0;33mл[37m [32mо[1;42mА[0;32mллллолллллВВнмммм[33mп[32;43mА[33;40mлл[32;43mА[33;40mллл[37m [32mппллллллллВпп[37m  [33mллллл[1;43mА[0;32;43mАААА[1;33mА[0;33mл[32;43mАА[33;40mлл[1;43mА[0;33mлллллл[1;43mА[0;33mллллллл[1;43mА[0;32;43mА[33;40mл[32;43mА[33;40mлм[32mо[1;42mА[0;32mллллВллллВВллллллл[37m [33mллппп[32mмлм[37m   [32mплллп[37m     [32mм[33mпппллллл[32;43mА[33;40mлл[32;43mАА[1;33mАА[0;33mлл[1;43mААА[0;33mлл[32;43mА[33;40mл[1;43mАА[0;32;43mААААА[1;33mА[0;32;43mА[33;40mл[32;43mА[33;40mлл[37m [1;32;42mАА[0;32mллллллллВлллллллп[37m [33mп[32mмлллллллм[37m          [32mВВБББ[37m [33mпплл[1;43mАА[0;33mл[1;43mА[0;33mллллл[1;43mА[0;32;43mААААА[33;40mлл[32;43mАААААААА[33;40mллл[32;43mАА[33;40mм[32mпВВлллллллллллпп[37m [32mмлВлВВлллллллммммммлВВВВББББАА[37m [33mплл[1;43mААА[0;33mллл[32;43mААА[33;40mл[1;43mАА[0;33mл[1;43mАА[0;32;43mА[33;40mлл[1;43mА[0;32;43mАА[33;40mллл[32;43mА[33;40mлллл[37m [32mлВВВВВллллпп[33mмлп[32mмлВВВВлллллллллллллллВВВВБББББАА[37m [33mпллл[32;43mААААА[1;33mА[0;33mл[32;43mААА[33;40mлл[1;43mА[0;32;43mААААА[1;33mА[0;33mллл[32;43mАА[33;40mллл[32mолллллВВВлп[33mмллл[32mолВВВВВлВллллллллллллВВВББББББББАА[37m [33mллл[32;43mА[1;33mАА[0;33mл[32;43mАА[33;40mл[32;43mАААА[1;33mStormА[0;34;43mBBS[1;33mА