[0m   [1;31m‹[0m    [1;31m‹‹[0m   [34mˇ[30m€€€€€[1m [0;34m±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±[30m€€€€€€€[37m
     [1;31m‹‹[0m [1;31m€[0m [1;31m‹[0m  [30m€€€[1m [0;34m±±±±±±±≤≤≤≤≤≤≤≤≤€€ﬂﬂ€€€€€≤≤≤≤≤≤≤±±±±±±±±±±[30m€€€€€[37m  [1;35m‹[0m  [1;35m‹[0m   [1;35m‹‹[0m  [1;35m‹[0m
  [1;31mﬂ[0m [1;31mﬂ‹ﬂ‹[0m     [30m€€[1m [0;34m±±±±±±≤≤≤≤≤≤€€€€€ﬂ[33m‹[1;31;43m‹‹[0;33m‹[34mﬂ€€€€€€€≤≤≤≤≤±±±±±±±±±[30m€€€€[37m  [1;35mﬂﬂ‹ﬂ‹‹[0m   [1;35m‹[0m
  [1;31m‹[0m  [1;31mﬂ‹[0m  [1;31m‹[0m   [30m€[1m [0;34m±±±±±≤≤≤≤≤€€€€€€ﬂ[33m‹[1;31;43mﬂ[0;33m€€€€[1;31;43mﬂ[0;33m‹[34mﬂ€€€€€€€≤≤≤≤≤≤±±±±±±±[30m€€€[37m  [1;35m‹[0m [1;35m‹‹‹[0m  [1;35m€[0m  [1;35m‹[0m
              [34m±±±±±≤≤≤≤≤€ﬂ[33m‹[34mﬂ€€€[37m [1;33;43mﬂ[0;33m€[1;43m‹[0;33m€€[1;43m‹[0;33m€[1;43mﬂ[0m [34m€€€ﬂ[33m‹[34mﬂ€€≤≤≤≤≤≤≤±±±±±±[30m€€[37m     [1;35m€€[0m [1;35m‹€[0m
             [34m±±±±±±≤≤≤≤€€[37m [33m€€[1;31m‹[0;33m‹‹€[31;43mﬂ[40m€[43m‹‹‹‹[40m€[43mﬂ[33;40m€‹‹[1;31m‹[0;33m€€[37m [34m€€€€≤≤≤≤≤≤±±±±±±[30m€[37m  [1;35m‹‹[0m [1;35mﬂﬂ[0m [1;35m‹ﬂﬂ€[0m
             [34m±±±±±≤≤≤€€€€€‹[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34m‹€€€€€€€≤≤≤≤≤±±±±±[30m€[37m  [1;35m€[0m   [1;35mﬂ‹[0m    [1;35mﬂ‹[0m
 [1mCinco de[0m [1;44mMayo[0;34m±±±≤≤≤≤€€€€€€ﬂ€€€€[37m [30;42m˙[32;40m€€€[30;42m˙[32;40m€[37m [34m€€€€€€€€€€[1;37;44m‹[30;40m€[37;44m‹[0;34m€€≤≤≤±±±±±±[30m€€[37m
[30m€€€€€€€€€[34m±±±±±±±≤≤≤≤€€€€€ﬂ[33m‹€‹[34mﬂ€€[37m [32m€[1;37m€ﬂ[0;32m€[1;37m€ﬂ[0m [34m€€€€€€ﬂﬂ[47mﬂ[1;37mﬂ[30mﬂ[37mﬂﬂ[0;34mﬂ€€≤≤≤±±±±±±[30m€[37m
[30m€€€€€€€€[34m±±±±±±±≤≤≤≤€€€€€€[37m [31m€€€[37m [34m€€[37m [32m€[1;37;42mﬂﬂ[0;32m€[1;37;42mﬂﬂ[0m [34m€€€€ﬂ[37m‹€ﬂ€[1;33m€€€[0m€[1;30m€[0m [34m€€≤≤±±±±±±[30m€[37m
[30m€€€€€€[34m±±±±±±±±≤≤≤≤≤€€€€€[37m [32m‹[43m‹[33;40m€[32;43m‹[40m‹[37m [34m€[37m [32m€€[1;37;42m‹‹‹‹[0m [34m€€€[37m [32m‹[37m€[32m‹[37m €[1;33m€€€[0m€[1;30m€[0m [34m€€≤≤≤±±±±±±[37m
[30m€€€€€[34m±±±±±±±≤≤≤≤≤≤≤€€€€€[37m [32m€≤[43m‹[40m≤[30;42m˙[32;40m‹[34mﬂ[37m [32m€[30;42m˙[32;40m€[1;37;42mﬂﬂ[0;32m€[37m [34m€ﬂ[32m‹€‹[37mﬂﬂ€€[1;33m€€€[0m€[1;30m€[0m [34m€€≤≤≤±±±±±±±[30m€€€€[37m
[30m€€€€[34m±±±±±±±≤≤≤≤≤≤≤≤€€€€€[37m [30;42m˙[32;40m€[30;42m˙[32;40m€€[30;42m˙[32;40m‹[37m [32m€€€€[30;42m˙[32;40m€‹[34mﬂ[37m [32m€[30;42m˙[32;40m€[30;42m˙≤≤[37;40m€[1;33;47mﬂﬂﬂ[0m€[1;30m€[0m [34m€€≤≤≤±±±±±±±±[30m€€€[37m
[30m€€[34m±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€€‹[32mﬂ€€[30;42m˙[32;40m€€‹€[30;42m˙[32;40m€[30;42m˙[32;40m€€€€€€€€[30;42m˙[32;40mﬂ[37m [34m‹‹‹‹‹‹€€€≤≤≤≤±±±±±±±±±[30m€[37m
[34m±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€‹[32mﬂﬂ€€[30;42m˙[32;40m€€€€€€€[30;42m˙[32;40m€€[30;42m˙[32;40m€ﬂﬂ[34m‹€€€€€€€€€€≤≤≤≤±±±±±±±±±±±[30m€€€€[37m
[34m±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€‹[32mﬂ€[30;42m˙[32;40m€[30;42m˙[32;40m€[30;42m˙[32;40m€[30;42m˙[32;40m€€€ﬂﬂ[34m‹€€€€€€€€≤≤≤≤≤≤≤≤±±±±±±±±±±±±±[30m€€[37m
[34m±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€[37m [32m€€€€€€[30;42m˙[32;40m€€[37m [34m€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±[30m€€€€[34m±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€[37m [32m€€€[30;42m˙[32;40m€€€[37m [34m‹€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±[30m€€[34m±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€[37m [32m€€[30;42m˙[32;40m€€[30;42m˙[32;40m€[37m [34m€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m‹[34mﬂﬂ[37m [32m€€[30;42m˙[32;40m€[30;42m˙[32;40m€€[37m [34mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±≤≤≤≤€€€€€€€€€€€€ﬂﬂ[33m‹‹‹‹[34mﬂﬂﬂﬂ[33m‹‹€€‹‹[37m [32m€[30;42m˙[32;40m€€€€[37m [33m≤≤€€€€€€€‹[34mﬂﬂ€€€€€€€€€€€€€€≤≤≤≤≤≤≤±±±±±±±≤€€ﬂﬂ[33m‹‹‹‹‹‹‹‹‹‹‹€€€€€€€≤≤€€€€€≤≤≤‹‹[32mﬂﬂﬂ[33m‹≤≤€≤≤€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[34mﬂﬂﬂﬂﬂﬂ€≤≤≤≤ﬂﬂ[33m‹€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≤€≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€[1;43mStorm[0;33m€[34;43mBBS[33;40m€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€[37m