[0m                                                        [1mммпп[0m
                            [1mљ[0m           [1mљ[0m           [1mммпп[0m    [1mњ[0m       [1mњ[0m    [1mљ[0m
            [1mљ[0m       [1mњ[0m         [1mњ[0m      [1mљ[0m         [1mмммпп[0m                          [1mљ[0m
   [1mњ[0m  [1mAsteroid Day       љ[0m                 [1mммпп[0m                        [1mњ[0m
         [1mњ[0m   [1mand[0m                       [1mммпп[0m                      [1mљ[0m            [1mмм[0m         [1mMeteor Day[0m         мммллллллллммм           [1mњ[0m      [1mњ[0m              [1mмпп[0m
         [1mљ[0m         [1mњ[0m     млллллл[1;30;47mммм[0mлллллллллм                          [1mммпп[0m
                [1mљ[0m      [1;30mмлл[47mм[0mлллл[1;30mлл[47mп[40mлл[0mллллллллллм             [1mљ[0m       [1mмпп[0m
    [1mњ[0m                м[1;30;47mм[40mлллл[47mм[0mл[1;30;47mмп[40mлл[47mмм[40mл[0mллллллллл[1;30;47mмм[0mлм   [1mњ[0m           [1mммпп[0m
                 [1mммп[0mл[1;30mлллллллл[0mл[1;30;47mпп[40mл[47mпмп[0mллллллл[1;30mлллллл[0mл           [1mммп[0m         [1mњ[0m
          [1mмм[0m [1mммпп[0m  лл[1;30;47mп[40mлллллл[47mп[0mллл[1;30;47mппп[0mлллллллл[1;30;47mпп[40mлл[47mпп[0mлл      [1mллпп[0m     [1mJune 30th[0m
     [1mњ[0m    [1mллп[0m     млллл[1;30;47mпппп[0mлллллллллллллллллллллл[1;30;47mмм[0mм     [1mпп[0m
  [1mљ[0m               ллллллллллллл[1;30;47mмм[40mлл[47mмм[0mлллллллллллл[1;30mлл[0mл   [1mљ[0m                 [1mљ[0m
                  ллл[1;30;47mм[40mллл[0mлллллл[1;30mлллллл[0mллл[1;30;47mмм[0mллл[1;30;47mм[40mлл[47mм[40mлл[0mл             [1mњ[0m
              [1mљ[0m   ллл[1;30mлллл[0mлллллллл[1;30;47mпп[0mлллл[1;30mллл[0mлл[1;30mлллллл[0mлл                     [1mњ[0m
                   ллл[1;30;47mппп[0mллллллллллллл[1;30mлллл[0mлл[1;30mлллллл[0mл  [1mњ[0m      [1mњ[0m
         [1mљ[0m         плллллллллллллллллл[1;30mллл[0mллл[1;30;47mп[40mлллл[47mп[0mп                          [1mмм[0m
    [1mњ[0m         [1mњ[0m     пллллллллллллллллл[1;30;47mпп[0mлллллл[1;30;47mпп[0mлп           [1mљ[0m           [1mммпп[0m
                      плллллл[1;30;47mмм[0mллллллллллллллллп       [1mњ[0m             [1mммпп[0m
           [1mњ[0m            плл[1;30mлллллл[0mллллллллллллп                   [1mммпп[0m
 [1mњ[0m                      [1mмм[0mп[1;30mп[47mп[40mлл[47mпп[0mлллллллллпп   [1mљ[0m             [1mммпп[0m           [1mњ[0m
                   [1mммппп[0m       пппппппп                  [1mммпп[0m        [1;33mStorm[0m [1;34mBBS[0m
     [1mљ[0m        [1mммппп[0m                                  [1mммпп[0m          [1mњ[0m
         [1mммппп[0m              [1mњ[0m                   [1mммппп[0m                      [1mљ[0m
   [1mмммппп[0m           [1mњ[0m             [1mњљ[0m        [1mммпп[0m             [1mљ[0m            [1mњ[0m