[0m[36m€€€€€€€€€[37m [1;31;43m≤≤≤≤≤≤≤[34m∞[31m≤≤≤≤≤≤≤≤≤≤≤[34m∞[31m≤≤≤≤≤≤≤[0m [36m€€€€€€€€€€€[37m
[36m€€€€€€€€[37m [1;31;43m≤≤≤≤≤≤≤≤[34m∞[31m≤≤≤≤≤≤≤≤≤≤≤[34m∞[31m≤≤≤≤≤≤≤≤[0m [36m€€€€€€€€€€[37m
[36m€€€€€€€[37m [1;31;43m≤≤≤≤≤≤≤[34m∞∞∞[31m≤≤≤≤≤≤≤≤≤≤≤[34m∞∞∞[31m≤≤≤≤≤≤≤[0m [36m€€€€€€€€€[37m
[36m€€€€€€[37m [1;31;43m≤≤≤≤[0m [1;31;43m≤[34m∞∞∞∞∞∞∞[31m≤≤±≤±≤≤[34m∞∞∞∞∞∞∞[31m≤[0m [1;31;43m≤≤≤≤[0m [36m€€€€€€€€[37m
[36m€€€€€[37m [1;31;43m≤≤≤≤[0m  [1;34;43m∞∞∞∞∞∞∞∞∞∞[31m≤±≤[34m∞∞∞∞∞∞∞∞∞∞[0m  [1;31;43m≤≤≤≤[0m [36m€€€€€€€[37m      [1mBikini Day[0m
[36m€€€€€[37m [1;31;43m≤≤≤≤[0m [36m€[37m [1;34;43m∞∞∞∞∞∞∞∞∞[31m≤±≤[34m∞∞∞∞∞∞∞∞∞[0m [36m€[37m [1;31;43m≤≤≤≤[0m [36m€€€€€€€[37m
[36m€€€€[37m [1;31;43m≤≤≤≤[0m [36m€€[37m [1;34;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [36m€€[37m [1;31;43m≤≤≤≤[0m [36m€€€€€€[37m
[36m€€€€[37m [1;31;43m≤≤≤≤[0m [36m€€€[37m [33mﬂ[1;34;43m∞∞∞∞∞∞[0;33mﬂ‹‹‹ﬂ[1;34;43m∞∞∞∞∞∞[0;33mﬂ[37m [36m€€€[37m [1;31;43m≤≤≤≤[0m [36m€€€€€€[37m
[36m€€€[37m [1;31;43m≤≤≤≤≤[0m [36m€€€€[37m [33m‹‹‹‹‹‹[1;31;43m≤≤≤≤≤[0;33m‹‹‹‹‹‹[37m [36m€€€€[37m [1;31;43m≤≤≤≤≤[0m [36m€€€€€[37m
[36m€€€[37m [1;31;43m≤≤≤≤[0m [36m€€€€€[37m [1;31;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [36m€€€€€[37m [1;31;43m≤≤≤≤[0m [36m€€€€€[37m
[36m€€[37m [1;31;43m≤≤≤≤[0m [36m€€€€€€€[37m [1;31;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [36m€€€€€€€[37m [1;31;43m≤≤≤≤[0m [36m€€€€[37m          [1mJuly 5th[0m
[36m€€[37m [1;31;43m≤≤≤±[0m [36m€€€€€€€[37m [1;31;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [36m€€€€€€€[37m [1;31;43m±≤≤≤[0m [36m€€€€[37m
[36m€€[37m [1;31;43m±≤≤±[0m [36m€€€€€€[37m [1;31;43m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[0m [36m€€€€€€[37m [1;31;43m±≤≤±[0m [36m€€€€[37m
[36m€€€[37m [1;31;43m≤≤≤≤[0m [36m€€€€[37m [1;31;43m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[0m [36m€€€€[37m [1;31;43m≤≤≤≤[0m [36m€€€€€[37m
[36m€€€[37m [1;31;43m≤≤≤≤≤[0m [36m€€ﬂ[37m [1;31;43m±≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤±[0m [36mﬂ€€[37m [1;31;43m≤≤≤≤≤[0m [36m€€€€€[37m
[36m€€€€[37m [1;31;43m≤≤≤≤[0m [36m€[37m [1;31;43m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[0m [36m€[37m [1;31;43m≤≤≤≤[0m [36m€€€€€€[37m
[36m€€€€€[37m [1;31;43m≤≤≤[0m  [1;31;43m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[0m  [1;31;43m≤≤≤[0m [36m€€€€€€€[37m               [1;33mStorm [34mBBS[0m
[36m€€€€€€[37m [1;31;43m≤≤≤[0m [1;34;43m∞∞∞∞∞∞∞[31m≤≤≤≤≤≤≤≤≤≤≤[34m∞∞∞∞∞∞∞[0m [1;31;43m≤≤≤[0m [36m€€€€€€€€[37m
[36m€€€€€€€[37m [1;31;43m≤≤[0;33m∞‹‹[1;34;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m‹‹∞[1;31;43m≤≤[0m [36m€€€€€€€€€[37m
[36m€€€€€€€€‹[33m∞[1;31;43m≤≤≤[0;33m‹‹‹‹[1;34;43m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m‹‹‹‹[1;31;43m≤≤≤[0;33m∞[36m‹€€€€€€€€€€[37m
[36m€€€€€€€€[37m [1;31;43m≤≤≤≤≤≤≤≤[0;33m‹‹‹‹‹[1;31;43m∞[0m [1;31;43m∞[0;33m‹‹‹‹‹[1;31;43m≤≤≤≤≤≤≤≤[0m [36m€€€€€€€€€€[37m
[36m€€€€€€€[37m [1;31;43m≤≤±≤≤≤≤≤≤≤≤≤≤≤[0m [36m€[37m [1;31;43m≤≤≤≤≤≤≤≤≤≤≤±≤≤[0m [36m€€€€€€€€€[37m
[36m€€€€€€€[37m [1;31;43m≤≤±≤≤≤≤≤≤≤≤≤≤∞[0m [36m€[37m [1;31;43m∞≤≤≤≤≤≤≤≤≤≤±≤≤[0m [36m€€€€€€€€€[37m
[36m€€€€€€€[37m [1;31;43m≤±≤≤≤≤≤≤≤≤≤≤∞[0m [36m€€€[37m [1;31;43m∞≤≤≤≤≤≤≤≤≤≤±≤[0m [36m€€€€€€€€€[37m
[36m€€€€€€€[37m [1;31;43m≤±≤≤≤≤≤≤≤≤≤≤[0m [36m€€€€€[37m [1;31;43m≤≤≤≤≤≤≤≤≤≤±≤[0m [36m€€€€€€€€€[37m