[0m                                                                   [1;33mStorm [34mBBS[0m



                  [31m‹‹‹‹‹‹‹‹‹‹[37m
               [1;31m‹[0;31m‹‹€∞∞∞[1m∞∞∞∞∞∞[0;31m‹‹[37m                      [1mIt's International Red[0m
               [1;31m€[0;31m€∞∞∞∞∞∞∞∞∞[1m∞∞∞∞[0;31m‹‹‹[37m
               [1;31;41mﬂ‹[0;31m€∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞∞[0;31m‹‹‹[37m                [1mShoe Day. Wear your fun[0m
               [31m€[1;41mﬂ[40m€[41m‹[0;31m€∞∞∞∞∞∞∞∞∞∞∞[1;41m‹[40m€[41mﬂﬂ[40m€[41m‹[0;31m€‹[37m
               [1;31m∞∞∞[41mﬂ[40m€[41m‹[0;31m∞∞∞∞∞∞∞∞[1;41m‹[40m€[41mﬂ[0;31m€€€€[1;41mﬂ[40m€[41m‹[0;31m€‹[37m             [1mshoes![0m
               [1;31m∞∞∞∞∞[41mﬂﬂ‹‹[0;31m∞∞∞∞∞[1m€[0;31m€€€€€€ﬂ[37m [1;31mﬂ€[41m‹[0;31m€‹[37m
               [31m€[1m∞∞∞∞∞∞∞[41mﬂﬂﬂﬂ‹[40m€€[0;31m€€€€ﬂ[37m [31m‹€[37m [31m€[1;41mﬂ[40m€[41m‹‹‹[0;31m€‹‹[37m
               [31m€€€[1m∞∞∞∞∞∞∞∞∞∞∞[41mﬂﬂﬂ[40m€€‹[0;31m‹‹‹[37m [31m‹‹‹[37m [31m€[1;41mﬂﬂ[40m€[41m‹‹[0;31m€‹‹[37m
               [1m€[41m‹‹[0;31m€€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[41mﬂ[40m€[41m‹[0;31m€€[37m [31mﬂﬂ[37m  [31mﬂﬂ[37m [31m‹[37m [1;31;41mﬂﬂ[40m€[41m‹[0;31m€€‹[37m
                 [1mﬂﬂ[41m‹‹[0;31m€€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€[1;41mﬂ[40m€‹[0;31m€€€[37m [31m€€€€[37m [31m€€€[1mﬂ[41m‹[40m∞∞[0;31m€€‹[37m
                    [1mﬂ€[41m‹[0;31m€€€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞[41mﬂ[40m€[41m‹[0;31m€[37m [31mﬂﬂﬂ[37m  [31m‹‹‹[37m [1;31m€€∞∞∞∞[0;31m€‹[37m
                      [1mﬂﬂ€[41m‹‹‹[0;31m€€€€€€€[1m∞∞∞∞∞∞[41mﬂﬂ‹[40m‹[0;31m€€[37m  [31mﬂ[37m [31m‹€€[1m€∞∞∞∞∞∞[0;31m€‹[37m
                           [1mﬂﬂﬂﬂﬂ[41m‹‹‹[0;31m€€[1m∞∞∞∞∞∞∞[41mﬂﬂ[40m€[41m‹[40m‹[41m‹‹‹‹[40m€[41mﬂ[40m∞∞∞∞∞∞[0;31m€€‹[37m
                                  [1mﬂﬂ€[41m‹[0;31m€€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€€€[37m
                                     [1mﬂﬂ€[41m‹[0;31m€€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€€€€[37m
                                        [1mﬂﬂﬂ€[41m‹‹‹[0;31m€€€€€€€€€€€€€€ﬂ[37m
                                              [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂﬂ[37m


