[0m                                                                        [1;34mAdept[0m
                                                                     [1;33mStorm[0m [1;34mBBS[0m
            [36m‹‹‹‹‹‹[37m
         [34m‹[36m€€€€€€€€€€[34m‹[37m
         [33m€[34;43mﬂﬂ[46m‹‹‹‹‹‹[43mﬂﬂ[33;40m€[37m
         [33m€€€€€€€€€€€€[37m                  [33m∞∞[37m            [1mThey're great[0m [1mtogether[0m
         [33m€[36m€€€€€€€€€€[33m€[37m                [33m∞∞±±∞∞[37m
         [33m€[36m€€[1;37;46mPeanut[0;36m€€[33m€[37m              [33m∞∞±±±±±±∞∞[37m               [1mHappy[0m
         [33m€[36m€€[1;37;46mButter[0;36m€€[33m€[37m             [33m∞±±±±±±±±±±[37;41m±±±[40m        [1mPeanut Butter[0m
         [33m€[36m€€€€€€€€€€[33m€[37m             [33m∞∞±±±±±±±[37;41m±±[31;40m±±±±[37m
         [33m€[36m€€€€€€€€€€[33m€[37m               [33m∞∞±±±[37;41m±±[31;40m±±±±±±±±[37m          [1mand[0m
         [33m€€€€[36;43mﬂﬂﬂﬂ[33;40m€€€€[37m                 [33m∞[37;41m±±[31;40m±±±±±±±±±±±±[37m
           [33mﬂﬂﬂﬂﬂﬂﬂﬂ[37m                   [41m±±[31;40m±±±±±±±±±±±±±±±[37m   [1mChocolate[0m
                                         [31m±±±±±±±±±±±±±±±[37m
                                           [31m±±±±±±±±±±±[37m       [1mDay[0m
                                             [31m±±±±±±±[37m
                                               [31m±±±[37m







