[0m
                                                                   [1;34mAdept[0m
                                                                 [1;33mStorm[34m BBS[0m



          [1m‹€ﬂﬂ€[0m                                                        [1m€€€[0m
    [1m‹€ﬂ€‹[0m     [1m€[0m                                        [1m€€€€€€€€€€€€€€€€€[0m
    [1mﬂ[0m  [1m‹€[0m    [1m‹€‹€ﬂ[0m     [1m...It's a good approximation[0m  [1m€€[0m    [1m€[0m       [1m€[0m
       [1m€[0m     [1mﬂﬂﬂ[0m                                           [1m€[0m       [1m€[0m
       [1m€€ﬂﬂﬂﬂ[0m           [1mHappy Pi Approximation Day![0m        [1m€[0m       [1m€[0m
            [1m‹‹‹‹ﬂﬂﬂﬂ[0m                                      [1m€€[0m       [1m€[0m
        [1mﬂﬂﬂﬂ[0m     [1m‹‹[0m                                       [1m€[0m        [1m€[0m
             [1m‹‹€ﬂﬂ€[0m                                      [1m€€[0m        [1m€€[0m
             [1mﬂ[0m    [1m€[0m                                     [1m€€[0m          [1m€€[0m  [1m€[0m
                  [1m€[0m                                    [1m€€[0m            [1m€€€€[0m
                  [1m€[0m
                  [1mﬂ[0m






