[0m


                                                                  [1;33mStorm[0m [1;34mBBS[0m
                                          [33m‹€€€€€€€€€€€‹‹[37m
     [1mNational Mutt Day[0m              [33m‹‹€€€€€€∞∞€€€€€€€€€ﬂ[37m
                                [33m‹€€€€€€€€€€€€∞∞∞∞€€€€€€[37m
                        [33m‹‹‹€€‹‹€€€€€[37m [33m€€€€€€€€€€€∞€€€€€€‹[37m
                    [33m‹‹€€€€∞€€€€€€€€[37m [33m‹€€€€€€€€€€€€€[37m [33mﬂ€€€ﬂ[37m               [33;43m±±±±±±±±±[37;40m                 [33m‹€€€∞∞∞∞∞∞∞∞€€€€€[37m [33m∞[37m [33m€€€€€€[1;37;43m±±[0;33m€€€€€€‹[37m              [33;43m±±±±±±±±±±[40m±±±±[37m                [33m€€ﬂ€€∞∞∞∞∞∞∞∞€€€€€[37m [33m∞∞ﬂ€€[1;37;43m±±±±±±±[0;33m€€€€€€[43m±[37;40m [33;43m±±±±±±±±±±±±±±[40m±±±±±±±±[43m±[40m±±[37m               [33m€€ﬂ[37m   [33mﬂ∞∞∞∞∞€€€€€€€‹[37m [33m∞[37m [33mﬂ€€€ﬂ[37m  [33m‹€€€€€€€[37m [33;43m±±±±±[40m±±±±±±±±±±±±±±±±±±±€€[37m               [33mﬂ[37m            [33mﬂ[1;37;43m±±±±[0;33m€±‹∞∞[37m [33m€€€‹‹€€€€€€€€€[43m±[40m€€€€€[43m±±[40m±±±±±±±±±±±±±€€€[43m±±±[37;40m                             [33m€ﬂ[37m  [33mﬂ±±[37m [33m∞∞[37m [33mﬂ€€€€€€€€€€€€[43m±[40m€€€±±±±±±±±±±€€€€[43m±±±±±±±[40m€€[37m                              [33mﬂ‹‹€€±[37m [33m∞∞∞∞[37m [33m€€€€€€€€€€€[43m±[40m€€€€€€€€€€€€€€€€€€€±±±±±±€[37m                                [33m€±±±[37m [33m∞∞∞∞€±€€€€€€€€€€[43m±[40m€€€€€€€€€€€±±±±±±±±€€€€€€€[37m                                 [33m±€ﬂ[37m [33m∞∞∞[37m [33m€±€€€€ﬂﬂ[37m [33m‹‹[37m [33mﬂ€€€€€±€€€€€€€€€€€€€€€€€€€€[37m                                 [33m€€[37m [33mﬂ∞∞∞[37m [33m€±±±€€[37m [33m€€€€€‹‹[37m [33mﬂ€€±±±€€€€€€€€€€€€€€€€€€[37m                                  [33m±±[37m [33m‹[37m  [33m‹[37m [33m€±€€[37m [33m‹€€ﬂﬂ[43m±±±±[40m‹‹‹[37m [33mﬂﬂ[37m [33m±±±±±€€€€€€€€€€€€[37m                                  [33m€±‹[37m [33mﬂ[37m [33m‹‹±€ﬂ[37m [33m‹€ﬂ[37m       [33;43m±±±±±±[40m€€€€€€±±±±±±±€€€€€[37m                                   [33mﬂ€±±±±±ﬂ[37m [33m‹ﬂ[37m                [33;43m±±±±±±±±±±±±±[40m€€€€€[37m                                     [33mﬂﬂﬂﬂﬂﬂ[37m                               [33;43m±±±±±±[37;40m

