[0m
                                             [32m‹‹‹‹‹‹[37m
                                              [32m€[1;33m€€[0;32m€[37m
                                              [32m€[1;33m€€[0;32m€[37m          [1;33mStorm[0m [1;34mBBS[0m
    [1mNational[0m              ‹‹‹‹‹‹‹‹            [32m€[1;33m€€[0;32m€[37m
                       ‹€ﬂﬂ      ﬂ€€          [32m€[1;33m€€[0;32m€[37m
     [1mWhite[0m             €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €          [32m€[1;33m€€[0;32m€[37m
                       €[1;33m‹‹‹‹‹‹‹‹‹‹‹[0m€          [32m€[1;33m€€[0;32m€[37m
      [1mWine[0m              €[1;33m€€€€€€€€€[0m€          [32m€[1;33m€€€€[0;32m€[37m
                        ﬂ[1;33;47mﬂ±±±±±±±ﬂ[0mﬂ          [32m€[1;33m€€€€[0;32m€[37m
       [1mDay[0m               ﬂ[1;33;47mﬂ±±±±±ﬂ[0mﬂ          [32m€[1;33m€€€€€€[0;32m€[37m
                           ﬂ[1;33;47mﬂﬂﬂ[0mﬂ           [32m‹[1;33;42m‹[40m€€€€€€[42m‹[0;32m‹[37m
                             €             [32m€[1;33m€€€€€€€€[0;32m€[37m
                             €            [32m‹[1;33;42m‹[40m€€€€€€€€[42m‹[0;32m‹[37m
                             €            [32m€[1;33m€€€€€€€€€€[0;32m€[37m
                             €            [32m€[1;33m€€€€€€€€€€[0;32m€[37m
                       ‹‹‹€€€ﬂ€€€‹‹‹      [32m€[1;33m€[37m€€€€ﬂﬂ€[33m€€[0;32m€[37m
                                          [32m€[1;33m€[37mﬂ[0m   [1m‹ﬂ€[33m€€[0;32m€[37m
                                          [32m€[1;33m€[37m‹€€‹€€€[33m€€[0;32m€[37m
                                          [32m€[1;33m€[37;47mﬂﬂ[40m€€€[47mﬂﬂ[33;40m€€[0;32m€[37m
                                          [32m€[1;33m€€€€€€€€€€[0;32m€[37m
                                          [32m€[1;33;42mﬂﬂ[0;32m€€€€€€[1;33;42mﬂﬂ[0;32m€[37m
                                          [32mﬂ€€€€€€€€€€ﬂ[37m
                                             [32mﬂﬂﬂﬂﬂﬂ[37m
