[0m




                                                  [1mGet out your broom, because[0m

               [1m‹‹‹‹‹‹[0;31m‹[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
              [1m‹ﬂ[0m   [1m€€[0;31m€€[1;37;41mﬂ[40m€[0m     [1m€€€€€€€[0m     [1m€€€€€€€[0m     [1m€[0m     [1mit's Clean Your[0m
              [1m€€€€€ﬂﬂﬂ[0;31m€€[1;37m€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€ﬂ[0m
             [1m‹€€€€€[0m   [31mﬂ€[1;37m€€€€€€[0m     [1m€€€€€€€[0m     [1m€€€€€€€[0m
             [1m€ﬂﬂﬂ€€€€€€[0;31m€€[1;37mﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂ€[0m       [1mFloors Day![0m
            [1m‹ﬂ[0m   [1m€€€€€€[0m [31m€€[37m  [1m‹€€€€€€ﬂ[0m     [1m€€€€€€€[0m    [1m‹ﬂ[0m
            [1m€€€€€ﬂﬂﬂﬂﬂ€€[41m‹[0;31m€[1;37;41mﬂﬂ[0;31m€[1;37;43mﬂ[40mﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€[0m
           [1m€€€€€€[0m    [1m€€[41mﬂ[0;33;41m‹‹[1;37m‹[0;33;41m‹[1;37;43m‹[0;33m‹ﬂ‹[37m  [1m€€€€€€€[0m     [1m€€€€€€€[0m
           [1m€ﬂﬂﬂﬂ€€€€€€ﬂ[0;33m€ﬂ[1;37;43mﬂ[0;33m€[1;37;43m‹ﬂ‹ﬂ[40m€[43m‹[47mﬂ[40mﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂ€[0m
          [1m€[0m    [1m€€€€€€ﬂ[0m [33mﬂ‹ﬂ‹[1;37;43m‹[40m€€[47mﬂ‹ﬂﬂ[0mﬂ‹‹   [1m€€€€€€€[0m    [1m€[0m
          [1m€‹‹‹‹€€€€€€‹‹‹[43m‹[0m‹‹[1;47mﬂ‹ﬂﬂ‹‹ﬂ[0m€[1;47m‹[40m‹‹‹‹€€€€€€€‹‹‹‹€[0m           [1;33mStorm [34mBBS[0m
         [1m€€€€€€[0m    [1m‹€€€€€€€ﬂ[0mﬂﬂ €[1;47m‹‹[0m€€[1m€€€€[0m     [1m€€€€€€[0m
        [1m‹€€€€€€‹‹‹‹€€€€€€€€‹‹‹[47m‹[40m‹€€€[47m‹[0m€[1;47mﬂ[40m€€‹‹‹‹‹€€€€€€[0m




