[0m


                        [33m‹‹‹‹‹‹‹[31;43m≤≤≤≤‹‹≤≤≤≤≤≤≤≤‹‹‹‹≤≤≤[33;40m‹‹‹‹‹‹‹[37m
                [33m‹‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹‹[37m
           [33m‹‹[31;43m‹‹‹[33;40m∞[31;43m≤≤≤≤[33;40m∞[31m€[43m≤≤≤[40m€[33m∞[31;43m≤≤≤≤[33;40m∞[31m€€[43m≤≤≤≤[40m€€€[33m∞[31m€[43m≤[40m€€[33m∞[31;43m≤≤[40m€[43m≤≤[40m€€[33m∞[31;43m≤≤[40m€[33m∞[31;43m≤≤≤[40m€[33m∞[31m€€[43m‹[33;40m∞[31;43m‹[33;40m‹‹[37m
        [33m‹‹[31;43m‹[33;40m∞[31m€[43m≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31m€[43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤≤≤≤≤[40m€[33m∞[31;43m≤≤≤[40m€[33m∞[31m€[43m≤≤≤[33;40m∞[31m€[43m≤≤[33;40m∞[31;43m≤≤[40m€[33m∞[31m€[43m≤[40m€[33m∞[31m€€[43m≤[40m€[33m∞[31m€[43m≤[40m€[33m∞[31m€€€[33m∞‹‹[37m
       [33m€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;43m≤≤≤[33;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€[37m
      [33m€[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31m€€€[33m∞[31m€[43m≤≤[33;40m∞[31m€€€[43m≤≤≤[40m€€[33m∞[31m€[43m≤[40m€[33m∞[31m€€€[33m∞[31;43m≤≤≤[33;40m€[37m
      [33m€[31;43mﬂ≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31m€[43m≤≤[33;40m∞[31;43m≤[40m€€[33m∞[31;43m≤[40m€[43m≤≤[40m€€[43m≤[40m€[33m∞[31m€[43m≤[40m€[33m∞[31m€€€[33m∞[31;43m≤≤ﬂ[33;40mﬂ[37m
       [33mﬂ[31;43mﬂﬂ[33;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;43mﬂ≤[33;40mﬂ[37m
        [33mﬂ‹ﬂ∞[31;43mﬂ[40m€€€[33m∞[31m€[43m≤≤≤[33;40m∞[31;43m≤≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31m€[43m≤≤[40m€[33m∞[31m€€€€[33m∞[31m€€€[33m∞[31m€[43m≤≤[33;40m∞[31;43m≤[40m€€[33m∞[31m€[43m≤≤≤[33;40m∞[31m€€€[33m∞[31m€[43mﬂﬂ[33;40m€ﬂ[37m
          [33mﬂ‹[37;43m∞∞[33;40mﬂﬂ∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31m€[43m≤[40m€€[33m∞[31m€[43m≤≤[40m€[33m∞[31m€[43m≤[40m€[33m∞[31m€[43m≤[40m€[33m∞[31m€[43m≤≤[33;40m∞[31m€[43m≤[40m€[43m≤[33;40m∞[31;43mﬂﬂ[37m∞∞∞∞∞[33;40mﬂ[37m
           [33mﬂ‹[37;43m∞∞∞∞∞∞[33;40mﬂﬂﬂﬂﬂ[31;43m≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31;43m≤≤≤≤[33;40m∞[31m€[43m≤≤[40m€[33m∞[31m€€[43m≤≤[33;40m∞[31m€[43m≤[40m€[33m∞[31;43mﬂﬂﬂ[33;40m∞[31;43mﬂﬂ≤≤[37m∞∞∞∞∞∞∞∞∞∞[33;40mﬂ[37m
             [33mﬂ€‹[37;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40mﬂﬂ[31;43m≤[37m∞∞∞[33;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40mﬂ[37m
                [33mﬂﬂ‹[37;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40mﬂﬂ[37m
                   [33mﬂﬂ‹‹[37;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40mﬂﬂ[37m
                       [33mﬂﬂﬂﬂ‹‹‹[37;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40m‹‹‹‹ﬂﬂ[37m
                              [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
                               [1mHappy Homemade Pie Day![0m




