[0m

  [1mDinosaurs Day![0m
                                                                         [32m‹‹[37m
   [1mPerhaps they had lots of feathers, but whatever[0m                     [32m‹∞∞∞∞€‹[37m
                                                                 [32m‹‹∞∞€€€∞∞∞∞∞€[37m
     [1mthey looked like[0m [1mthey capture our imagination.[0m           [32m‹‹ﬂ∞∞∞∞∞∞∞∞∞∞∞[31m∞[32m€[37m
                                                           [32m‹‹ﬂﬂ∞∞∞∞‹‹€ﬂﬂﬂﬂﬂ€€[37m
                          [32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m              [32m‹‹€ﬂﬂ∞∞∞∞‹‹€ﬂ[37m
                       [32m‹‹ﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞[37m [32mﬂﬂﬂﬂ€‹‹‹‹‹€ﬂﬂﬂﬂﬂ[37m [32m∞∞∞∞[37m [32m‹€ﬂ[37m
                      [32m‹ﬂ∞∞∞∞∞[37m [32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [32m‹‹ﬂﬂ[37m
                    [32m‹ﬂ∞∞∞[37m [32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [32m∞∞∞∞‹‹€ﬂ[37m
                 [32m‹€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [32m‹€ﬂ[37m
              [32m‹‹€∞∞∞∞∞∞‹€€[37m [32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€[37m
           [32m‹€ﬂﬂ∞∞∞[37m [32m∞∞‹ﬂﬂ[37m [32m€[37m [32m∞∞∞∞∞∞∞∞∞∞[37m [32m∞∞∞∞∞∞∞∞∞[37m [32m∞∞∞‹ﬂ€[37m
        [32m‹€ﬂﬂ[37m [32m∞∞∞‹‹ﬂﬂ[37m    [32m‹€[37m [32m∞∞‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞‹‹€€∞∞∞€[37m  [32m€[37m
   [32m‹‹‹€ﬂ[37m [32m∞∞∞∞‹€ﬂﬂ[37m       [32m€[37m [32m∞∞∞€[37m [32mﬂﬂ€‹∞∞∞∞∞[37m [32m‹€ﬂﬂ[37m  [32m€∞∞∞€‹€ﬂ[37m
 [32m€ﬂ∞∞∞∞∞∞∞‹€ﬂ[37m           [32m€∞∞∞∞€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m     [32m‹€∞∞∞€[37m
 [32mﬂﬂ∞∞∞∞€ﬂﬂ[37m             [32m‹€∞∞∞∞€[37m                [32m€∞∞∞∞ﬂ€[37m            [1;33mStorm[0m [1;34mBBS[0m
                       [32m€[37m [32m∞[37m [32m‹€[37m                 [32m€‹‹‹‹€ﬂ[37m
                       [32mﬂﬂﬂﬂﬂ[37m



