[0m[1;30;42m‹[40m€[42m‹‹[0;32m€€€€[1;30;42m‹[0;32mﬂ€€€€€€€[37m        [1m‹‹€€€€€€€€€€€€€€€€[36m€€€€€€ﬂ[0m
[1;30;47mﬂﬂ[40m€€€€‹‹[47mﬂ[40m€[0;32mﬂ[37m‹€[32m‹€[37;42m‹[32;40m€[37m      [1m‹€€€€€€€€€€€€€€€€€€€€€€[36m€€[0m
€€€€€€[1;30m€[47m‹[0m€ﬂ[1;30;47mﬂ[40m€[0m‹[32mﬂ[37m‹€[1;30m€[0m [1;36m€‹[0m‹[1m‹€€€€€€€€€€€€€€€€€€€€€€€€€[0m
€[1;30;47m∞∞[0m€[1;30;47mﬂ[40m€[0m€€€€€€[1;30;47mﬂﬂ[40m€€ﬂ[0m [1;47m‹[40m€€€€€€ﬂ[0m     [1mﬂ€€€€€€€€€€€€€€€€[0m        [1mNational
[0m€[1;30;47m∞∞[0m€€€[1;30;47m‹ﬂ[40m€[47m‹[0m€€€€€[1;30m€[0m  [1m€€€€€€[0m         [1m€€€€€€€ﬂﬂ€€€€€€€[0m          [1mWildlife[0m
[1;30;47m∞[40m€€[47m‹[0m€€[1;30m€[0m€[1;30;47m‹[0m [1;30mﬂ€[47m‹‹[40m‹ﬂ[0;32m‹[37m [1m€€€€ﬂ[0m [36m‹€ﬂﬂ€[1;37;46m‹[0;36m‹[37m [1m€€€€€€ﬂ[0m    [1mﬂ€€€€€[47m≤[0m            [1mDay[0m
[1;30;47m‹[40m€[0m [1;30m€[0m€[1;30;47m‹[40m€[0m€[1;30m€[0m [32m‹‹‹‹‹€[44mﬂ[37;40m [1m€€€[0m   [36m€‹[37m   [1;46m‹ﬂ[0m [1m€€€€€[0m  [36m‹‹[37m   [1mﬂ€€€[47m≤≤[0m
[1;30mﬂ[0;32m‹‹[1;30m€[47m‹[40m€€ﬂﬂ[0;32m‹€€€[44mﬂ[33m≤≤≤[37;40m [1m€€[0m    [1mﬂ[46m‹[0;36m€‹[1;37;46m‹‹[40m‹‹€€€€€[0m [36m‹€ﬂﬂ[1;37;46m‹[0;36m‹[37m [1mﬂ€€[47m≤≤[0m
[1;32;42m∞[0;32m€€[37m [1;30m€[47m‹[40m€[0m [32m∞€€[44mﬂ[33m≤≤≤[34;40m€[33;44m≤[37;40m [1m€€[0m     [1m‹€€€€€€€€€€€€[0;36m€[37m    [1m€[0m  [1m€€[47m≤≤[0m
                  [1m€€€€‹€€€€€€€€€€€€€€€€[46m‹‹‹‹[0m   [1m€€[47m≤≤[0m
                  [1m€€€€€€€€€€[0m   [36m‹‹‹[1;37mﬂﬂ€€€€€[0m     [1m€€[47m≤≤[0;34m€€€€€€€€€€€€[37;44mﬁ [34;40m€€€€€€€€€€€€€€€[37m
                  [1;42mﬂﬂﬂﬂﬂﬂ[40m€€€€‹‹[0m      [1m€€€€€‹[0m  [1m‹‹€€[47m≤≤[0;34m€€€€€€€€€€€[37;44m [1;47mﬁ[0;44m›[34;40m€€€€€€€€€€€€€€€[37m
[36m€€€€€[1;30;46m‹‹‹‹[0;36m€€€€€€€€[37m [1;42mﬂﬂﬂﬂ[0;32;46m‹‹[1;37;40m€€€€ﬂ€€[0m [1m€€€€€€€€€€€€€€€€[47m≤≤[0;34m€€€€€€€€€€[37;44m [40m€[1m€[0;44m›[34;40m€€€€€€€€€€€€€€€[37m
[1;30;46m‹‹‹[40m€€[47mﬂ‹[0m€[1;30;47mﬂ[40m€[46m‹[0;36m€€€€€€[37m [1;32;42m‹[46mﬂ[0;36mﬂﬂ[37m [1m€[42mﬂ[0;32m€[1;37;42m‹[40m€€‹‹[0m [1mﬂ‹[42mﬂ[40m€€€€€€€€€€€€€[47m≤≤[0;34m€€€€€€€€€[47mﬂ[37;40m€[1m€€[0m€[34m€€€€€€€€€€€€€€€[37m
€€[1;30;47m‹[40m€[47mﬂ[0m€[1;30m€[0m€ﬂ€[1;30m€[0;36m€€€€€€[37m   [36m‹[1;37mﬂ[42mﬂ[0;32m€[36mﬂ[37m [1mﬂ€€€€€€€[42m‹[0;32m€[1;37;42mﬂﬂ[40m€€€€€€€€€ﬂﬂ[30m‹[0;34m€€[47mﬂﬂ[1;36m‹‹‹‹[0m€€[1m€€€[47m›[0;44m›[34;40m€€€€€€€€€€€€€€[37m
€€[1;30m€[47m‹[40m€[47mﬂﬂ[0m€€€[1;30m€[0;36m€€€€€€[37m [32m€[1;42m‹[0m  [32;46mﬂ[36;40mﬂ[37m    [1mﬂﬂﬂﬂﬂﬂ[0m [36m‹[37m [32;46mﬂ[40m€[1;37;42mﬂ[46mﬂﬂ[40mﬂﬂﬂ[0m     [34;47mﬂ[1;36m‹‹[40m€[47mﬂ[40m€€€[47m‹‹‹‹‹[0m€€€[34;47mﬂ[40m€€€€€€€€€€€€[37m
€€[1;30;47mﬂ[0m€€€[1;30;47m‹[40m€€[0m€[1;30;47mﬂ[40m€[0;36m€[1;37;46m‹[0;36m€€€[37m                           [34m€€€€€[47mﬂ[1;36m‹[40m€€[47m‹ﬂﬂﬂ[40m€€€€[47mﬂﬂﬂﬂ[40m€[47m‹[0;44m›[34;40m€€€€€€€€€€€[37m
€€€[1;30;47m‹[0m€[1;30m€[46mﬂ[37mﬂ[40m€[47m‹‹[40m€[46mﬂ[0;36m€€€€[37m                           [34m€€€€[37m€[1;36;47m‹[40m€€[47mﬂ[0m€ﬂ[36m‹[37mﬂ€[1;36m€€[0m€ﬂ [36m‹[37m€[1;36m€€[47m‹[0;44m›[34;40m€€€€€€€€€€[37m
€€€[1;30m€[0m€[1;30m€[0;36m€€€[1;30m€[0m€[1;30;47mﬂ[40m€[0;36m€€€€[37m   [1mSeptember 4th[0m           [34m€€€[37m€[1;36m€€€€[0m€    €[1;36m€€[0m€   €[1;36m€€€[47m›[0;34;47mﬂ[40m€€€€€€€€€[37m
[1;30;47m‹‹‹[40m€€ﬂ[0;36m€€€[1;30;46mﬂ[40m€[0m€[1;30m€[46m‹[0;36m€[1;30;46m‹‹[0m                           [34m€€[37m€[1;36;47m‹[40m€€€€[0m€‹‹‹€[1;36;47m‹[40m€€[47m‹[0m‹ ‹€[1;36m€€€€[47m‹[0;44m›[34;40m€€€€€€€€[37m
[1;30mﬂ[0;36m‹[1;30m€€€[0;36m€€€€€[1;30;46mﬂ[40m€[47m‹ﬂﬂ[40m€€[0m             [1;33mStorm [34mBBS[0m     [34m€[37;44mﬁ[40m€[1;36m€€€€€€€[47m‹[40m€€€€€€[47m‹‹‹[40m€€€€€€[0m€[34m€€€€€€€€[37m
[36m€€[1;30mﬂ€€[0;36m€€€[1;32;42m∞[0;36m€€€[1;30;46mﬂﬂﬂﬂ[0;36m€[37m                           [34m€[37m€[1;36m€€[47mﬂﬂﬂ[40m€€€€€ﬂ€€€€ﬂ€€€€€€€€[47m›[0;34m€€€€€€€€[37m
[32;46m‹‹[40m‹[1;30m€€[0;32;46m‹‹[1;42m∞∞∞[0;32;46m‹‹‹[1;42m∞[0;32;46m‹‹‹[37;40m                           [44mﬁ[1;36;47m›[0m€[1;36;47m‹‹[40m€€€€€€€‹[0m [1;36mﬂﬂ[0m [1;36m‹€€€€€€€€[47m›[0m€[34;47mﬂﬂﬂ[40m€€€€[37m
[32m€€€‹[1;30;42mﬂ[0;32m€€€€€€€€€€€€[37m                           €[1;36m€[47m‹[0m€[1;36;47mﬂﬂ[0m€[1;36m€€€€€€€‹‹€€€€€€€€€[47mﬂ[0m€[1;36m€€€[47m‹[0m€[34m€€€[37m
                                            [1;36m€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0;34;47m‹[1;36mﬂﬂﬂﬂ[0;34;47m‹‹[40m€€€[37m