[0m                [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€‹[0m
 [1mRemember,[0m      [1;30m€[0m€€€ﬂﬂﬂ      ﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€[1;30m€[0m   [1mNovember 5th[0m
 [1mremember![0m      [1;30m€[0m€€ ‹€€€€‹‹     ﬂﬂ€€€€€€€€€€€ﬂ   ‹‹‹‹‹‹‹‹ ﬂﬂ€€[1;30m€[0m
               [1;30m‹€[0m€€€€€€€€€€€€‹‹‹   €€€€€€€€€  ‹€€€€€€€€€€€€€€€[1;30m€[0m  [1mHopefully your[0m
 [1mThe fifth of[0m  [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
 [1mNovember,[0m     [1;30m€[0m€€€€€€€[1;30;47m‹‹‹[40m€[47mﬂﬂﬂ[40m€[47m‹‹[0m€€[1;30m€[47m‹[0m€€€€€[1;30m€[0m€€€€€[1;30;47m‹‹‹‹‹‹[0m€€€€€€€€[1;30m€‹[0m  [1mgunpower is
[0m               [1;30m€[0m€€€€€[1;30;47m‹[40m€ﬂ[0mﬂ     ﬂﬂ[1;30;47mﬂ[40m€[0m€€[1;30m€[0m€€€€[1;30m€[47mﬂ[0m€[1;30;47m‹[40m€[47mﬂ[40mﬂ[0mﬂﬂﬂﬂﬂ[1;30;47mﬂﬂ[40m€[47m‹[0m€€€€[1;30;47m‹[0m€[1;30m€[0m
 [1mThe Gunpowder[0m [1;30m€[0m€€[1;30;47mﬂ[40m€[47m‹[40m€[47m‹[40m‹[37m‹‹€€‹‹[0m‹[1;30m‹‹€[47mﬂ[0m€[1;30m€[0m€€€€[1;30m€[0m€[1;30;47mﬂ[40m€‹[0m   [1m‹‹[0m    €[1;30;47mﬂ[40m€[0m€[1;30;47m‹[40m€[47mﬂ[0m€[1;30m€[0m  [1monly in
[0m [1mtreason and[0m   [1;30m€[0m€€[1;30;47mﬂﬂ[0m€€€[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€€[1;30;47m‹[40m€[0m€€€€[1;30m€[0m€€€[1;30;47mﬂ[40m€[37;47mﬂﬂﬂﬂﬂﬂ[30m‹‹[40m€[47mﬂﬂ[40m€€[0m€€€[1;30m€[0m
 [1mplot,[0m         [1;30m€[0m€€€€€[31;47m‹[37;40m€€€€€€€€€€€€[1;30m€[47mﬂ[40m€[0m€€€€[1;30m€[47m‹[0m€€€€€€[1;30;47mﬂﬂﬂﬂﬂ[0m€€€€€[1;30;47mﬂ[40m€[47m‹[0m€[1;30m€[0m  [1mfireworks and[0m
               [1;30m€[0m€€€€€[31;47mﬂﬂ[40m€[47m‹‹[37;40m€€€€€€€€[1;30m€[0m€[1;30m€[0m€€€€[1;30m€€[47m‹[0m€€€€€€€€€€€€€[31;47m‹[37;40m€€€€€[1;30m€[0m
 [1mI know of no[0m  [1;30m€[0m€€€€€€€€€[31;47mﬂﬂﬂ[37;40m€€€€€[1;30m€[47mﬂ[0m€[1;30m€[0m€€€€[1;30;47mﬂ[40m€[47mﬂ[40m€[0m€€€€€€[31;47m‹‹‹[40m€[47mﬂﬂ[37;40m€€€€€€[1;30m€[0m  [1mthe booms[0m
 [1mreason[0m        [1;30mﬂ€[0m€€€€€€€€€€€€€€[1;30;47m‹[40m€[47mﬂ[0m€[1;30m€[0m€€€€€€[1;30m€[0m€[1;30;47mﬂ[40m€[0m€€€€€[31;47mﬂ[37;40m€€€€€€€€€€[1;30m€ﬂ[0m
                [1;30m€[0m€€€€€ﬂﬂ€€€€€€€[1;30m€[0m€[1;30;47m‹‹[40m€[0m€€€€€€[1;30m€[0m€€[1;30;47mﬂ[40m€[0m€€€€€€€€€€€€€€€[1;30m€[0m   [1mfrom a
[0m [1mWhy the        [30m€[0m€€€€‹  ﬂ€€€€€€€[1;30;47mﬂﬂﬂ[40m€[47m‹‹‹[0m€€[1;30;47m‹[40m€[47m‹‹‹[40m€[0m€€€€€€€€€€€€€€€[1;30m€[0m
 [1mGunpowder[0m      [1;30m€[0m€€€€€€  ﬂ€€€€€€€€ﬂ   [1;30mﬂﬂﬂﬂ[0m ﬂ€€€€€€€€ﬂ   ‹€€€€[1;30m€ﬂ[0m   [1mfriendly[0m
 [1mtreason[0m        [1;30mﬂ€[0m€€€€€€   ﬂﬂﬂﬂ      ‹‹‹     ﬂ€€€ﬂﬂ    ‹€€€€€[1;30m€[0m
                 [1;30m€[0m€€€€€€€‹‹      ‹‹‹€€€€€‹‹          ‹€€€€€€[1;30m€ﬂ[0m    [1;33mStorm[0m
 [1mShould ever be[0m  [1;30mﬂ€[47m‹[0m€€€€€€€€€€€€€[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€€€€€€€€€€€€€€[1;30;47m‹[40m€[0m
 [1mforgot![0m           [1;30m€[47m‹[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m‹[40m€[0m
                    [1;30m€[47m‹[0m€€€€€€€€€€€€€€     ﬂ€€€€€€€€€€€€€€€[1;30;47m‹[40m€[0m
                     [1;30mﬂ€[0m€€€€€€€€€€€€€€    €€€€€€€€€€€€€€€€[1;30m€[0m
                       [1;30m€[47m‹[0m€€€€€€€€€€€€    €€€€€€€€€€€€€€[1;30;47m‹[40m€ﬂ[0m

