[0m                       [33mмлл[1;43mмммммммммм[0;33mлллллллллл[1;43mмммм[0;33mлллмм[37m
                     [33mмлл[1;43mм[40mл[43mп[0;33mллллллллл[1;43mп[40mл[43mм[40mл[43mппппппп[0;33mллл[1;43mпп[40mл[43mмм[0;33mлм[37m
                   [33mмл[1;43mм[40mл[43mпп[0;33mллллллллллллл[1mл[43mп[0;33mлллллллллллллл[1;43mппм[0;33mллм[37m
 [1mHomemade[0m        [33mмллл[1;43mп[0;33mлллллллллл[1mАА[0;33mлллл[1mл[0;33mллллллллллл[1mАА[0;33mлллллллллм[37m    [1mNovember 17th[0m
   [1mBread[0m       [33mмллллл[1mА[0;33mллллллллл[1mАА[0;33mллллл[1mл[0;33mлллллл[1mАААА[0;33mлл[1mААА[0;33mлллллллллм[37m
     [1mDay[0m      [33mмлллл[1mААА[0;33mллл[1mААА[0;33mлл[1mАА[0;33mлллллл[1mл[0;33mллллллллл[1mААА[0;33mллл[1mАААА[0;33mллллллм[37m
             [33mмлллл[1mАА[0;33mлллл[1mАА[0;33mлл[1mААА[0;33mллллллл[1mл[0;33mллллл[1mААА[0;33mлллл[1mАААА[0;33mлл[1mАААА[0;33mлллл[37mмммммм
           мм[33mллллл[1mА[0;33mллл[1mАА[0;33mллл[1mАА[0;33mлллл[1;30;43mм[40mллллллл[43mммммм[33;40mАААААА[0;33mллл[1mАААА[0;33mл[1mАА[0;33mллл[37mлллллллм
         мллл[33mлллл[1mА[0;33mллл[1mАА[0;33mлллллл[1;30;43mмм[40mлллллллплмллллллл[43mммм[33;40mАААААА[0;33mл[1mА[0;33mллл[1mА[0;33mлл[37mллллллллм
      млллллл[33mлллл[1mА[0;33mллл[1mА[0;33mлллл[1;30;43mмм[40mлллллмллллллллллмллллллллл[43mммм[0;33mлллллллл[37;43mп[40mллллллллл
      ллллллл[33mллл[1mАА[0;33mлл[1mА[0;33mллл[1;30;43mм[40mллллллллллллмллмлллллллмлллллплллл[43mм[0;33mлллллл[37mлллллллллл
     мллллллл[33mллл[1mАА[0;33mл[1mАА[0;33mлл[1;30;43mм[40mлллллмлллмлллмлллпллмллллллплллллплллл[0;33mлллл[37mллллллллллм
    млллллллл[43mм[33;40mлллл[1mАА[0;33mллл[1;30mллллллмллллллллллллллллллллллллмлллллллл[0;33mлл[37;43mм[40mлллллллллллм
   ллллллллллл[43mм[33;40mллл[1mА[0;33mллл[1;30mлллмлллллплллмлллмллпллмллмлллллллпллллл[37mл[0;43mмм[40mллллллллллллл
  ллллллллллллл[43mм[33;40mлл[1mАА[0;33mлл[1;30mлллллплплллпллллплллллллллпллллмлллллл[37mлл[47mп[0mллллллллллллллллм млллллллллллллл[43mм[33;40mлл[1mА[0;33mллл[1;30mллллллллллмллллллллпллллллллмллллллл[37mлл[0mллллллллллллллллллл лллллллллллллллл[43mм[33;40mлллллл[1;30;43mп[40mлллллплллллллпллллллллпллллллллл[37mлл[47mп[0mлллллл[1;33;47mStorm[0mлллллллллмлллллллллллллллллл[43mм[33;40mлллллл[1;30mлллллллллллллллллплллллллллл[37mллл[47mп[0mлллллллллллл[34;47mBBS[37;40mллллллллллллллллллллллллллллл[43mм[33;40mлллл[1;30mлллллллмлллпллллллллллл[37mллл[47mпп[0mлллллллллллллллллллллллллллллллллллллллллллллллллл[43mм[1;47mпп[40mлллл[30mллллллллллл[37mлллллл[47mпп[0mлллллллллллллллллллллл[1;30;47mмм[0mлл[1;30mлл[47mм[0mллллллллллллллллллллллллллллллл[1;47mппппппппппппп[0mллллллллллллллллллллллллл[1;30;47mмм[0mлл[1;30mллллллл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30;47mмм[0mл[1;30mллллллллллл[0mллллллл[43mпппппппппппп[40mлллллллллллллллллллллллллллллллллллллллллллл[1;30mл[47mмм[40mллллллллллп[0m

