The following are lists of made and possible ANSIs for the Storm Calendar project.
The first bit (e.g., n0719) is what the filename would start with.
* Means that at least one ANSI made for this item

Needed Fixes:
Advent Sunday - Just used November 29th, should be 4th Sunday before Christmas. Which probably isn't bad, programmatically as a before-x-day item. But could also just be a special day.

Default Monthly ANSIs
*d01 - January - Snow person in a snow storm?
*d02 - February - Lots of hearts
*d03 - March - Irish American Heritage Month
*d04 - April - April showers
*d05 - May - May flowers
*d06 - June - Pride Month
*d07 - July - A grill in the sun
*d08 - August - Hurricane
*d09 - September - Library Card signup month
*d10 - October - Pumpkin
*d11 - November - Corn shock, with pumpkins, and a white-picket fence
*d12 - December - Something with candles, snow, Christmas trees, lights, flashing?

Daily ANSIs
*n0101 - New Year's Day, Kwanzaa (final day), Copyright Law Day, Public Domain Day, *8th Day of Christmas
*n0102 - *9th Day of Christmas
*n0103 - *10th Day of Christmas
*n0104 - *11th Day of Christmas
*n0105 - *12th Day of Christmas
*n0106 - *Epiphany, *Three Kings Day, The Three Wise Men Day, Army Day, Christmas Eve (Orthodox)
*n0107 - *Orthodox Christmas
*n0108 - *National Bubble Bath Day
*n0109 - *National Static Electricity Day
*n0110 - *National Save the Eagles Day
*n0111 - *National Milk Day, National Clean Off Your Desk Day
*n0112 - *Shop for Travel Day
*n0113 - *National Rubber Ducky Day
*n0114 - Orthodox New Year, *National Dress Up Your Pet Day
*n0115 - *National Hat Day
*n0116 - *Nothing day
*n0117 - *National Bootlegger's Day
*n0118 - *National Michigan Day, National Thesaurus Day
*n0119 - World Quark Day, *National Popcorn Day
*n0120 - *Penguin Awareness Day, National Disc Jockey Day, National Cheese Lover's Day
*n0121 - National Hug Day, *Squirrel Appreciation Day
*n0122 - *Franco-German Day, Ukranian Unity Day
*n0123 - *Handwriting Day
*n0124 - Unification Day (Romania), *National Peanut Butter Day
*n0125 - *National Florida Day, National Irish Coffee Day
*n0126 - *Australia Day
*n0127 - *National Chocolate Cake Day
*n0128 - *National Kazoo Day
*n0129 - Kansas Day, *National Puzzle Day
*n0130 - *National Croissant Day
*n0131 - *National Hot Chocolate Day

*n0201 - *National Serpent Day
*n0202 - *Groundhog Day
*n0203 - *National Wedding Ring Day
*n0204 - Rosa Parks Day, *Thank a Mail Carrier Day
*n0205 - National Fart Day, National Chocolate Fondue Day, California Western Monarch Day, *National Shower with a Friend Day
*n0206 - *Lame Duck Day
*n0207 - 'e' Day, *Ballet Day
*n0208 - *National Kite Flying Day
*n0209 - *Read in the Bathtub Day
*n0210 - *Umbrella Day
*n0211 - *Get Out Your Guitar Day
*n0212 - *Paul Bunyan Day, National Freedom to Marry Day
*n0213 - *Get a different name Day
*n0214 - *Valentine's Day
*n0215 - *Hippo Day
*n0216 - *National Innovation Day, National Almond Day
*n0217 - *Champion Crab Races Day
*n0218 - Cow Milked While Flying in an Airplane Day (Elm Farm Ollie Day), *Pluto Day
*n0219 - *Iwo Jima Day
n0220 - National Handcuff Day, Clean Out Your Bookcase Day
n0221 - 
n0222 - 
n0223 - 
n0224 - 
n0225 - 
n0226 - 
n0227 - 
n0228 - 
n0229 - 

n0301 - 
n0302 - 
n0303 - 
n0304 - 
n0305 - 
n0306 - 
n0307 - 
n0308 - International Women's Day
n0309 - 
n0310 - Harriet Tubman Day
n0311 - 
n0312 - 
n0313 - 
n0314 - Pi Day
n0315 - 
n0316 - 
n0317 - Saint Patrick's Day
n0318 - 
n0319 - 
n0320 - 
n0321 - 
n0322 - 
n0323 - Mom's birthday
n0324 - 
n0325 - 
n0326 - 
n0327 - 
n0328 - 
n0329 - 
n0330 - 
n0331 - 

n0401 - April Fools' Day
n0402 - 
n0403 - 
n0404 - 
n0405 - 
n0406 - 
n0407 - 
n0408 - 
n0409 - 
n0410 - 
n0411 - Adept's birthday
n0412 - Barb's birthday
n0413 - Dad's birthday
n0414 - 
n0415 - 
n0416 - 
n0417 - 
n0418 - 
n0419 - 
n0420 - 420
n0421 - 
n0422 - Earth Day
n0423 - 
n0424 - 
n0425 - Tag des Baumes - Arbor Day (Germany)
n0426 - 
n0427 - 
n0428 - 
n0429 - 
n0430 - 

n0501 - May Day / International Workers' Day
n0502 - 
n0503 - 
n0504 - 
n0505 - Cinco de Mayo
n0506 - 
n0507 - 
n0508 - 
n0509 - 
n0510 - 
n0511 - 
n0512 - 
n0513 - 
n0514 - 
n0515 - 
n0516 - 
n0517 - 
n0518 - 
n0519 - 
n0520 - 
n0521 - 
n0522 - 
n0523 - 
n0524 - 
n0525 - Megan's birthday
n0526 - 
n0527 - 
n0528 - 
n0529 - 
n0530 - 
n0531 - 

n0601 - 
n0602 - 
n0603 - 
n0604 - 
n0605 - 
n0606 - 
n0607 - 
n0608 - 
n0609 - 
n0610 - 
n0611 - 
n0612 - 
n0613 - 
n0614 - Flag Day (US)
n0615 - 
n0616 - 
n0617 - 
n0618 - 
n0619 - Juneteenth
n0620 - 
n0621 - Go Skateboarding Day
n0622 - 
n0623 - 
n0624 - 
n0625 - 
n0626 - 
n0627 - 
n0628 - 
n0629 - 
n0630 - 

n0701 - 
n0702 - 
n0703 - 
*n0704 - *American Independence Day
n0705 - 
n0706 - 
n0707 - 
n0708 - 
n0709 - 
n0710 - 
n0711 - 
n0712 - 
n0713 - 
n0714 - 
n0715 - 
n0716 - 
n0717 - 
n0718 - 
*n0719 - National Stick Out Your Tongue Day
*n0720 - Moon Day
*n0721 - National Tug of War Tournament Day
*n0722 - Pi Approximation Day
*n0723 - *Peanut Butter and Chocolate Day, Hot Enough for Ya Day, Gorgeous Grandma Day, Yada, Yada, Yada Day
*n0724 - Amelia Earhart Day, Cousins Day, National Drive-thru Day, *National Tell an Old Joke Day, National Tequila Day, National Thermal Engineer Day, Pioneer Day (Mormon Pioneer Day)
*n0725 - Culinarians Day, Feast of Saint James, *International Red Shoe Day, National Carousel Day, National Wine and Cheese Day
*n0726 - *World Tofu Day, National Bagelfest Day
*n0727 - Bagpipe Appreciation Day, Cross Atlantic Communication Day, Gary Gygax Day, National Crème Brûlée Day, National Korean War Veterans Armistice Day, National Scotch Day, *Take Your Houseplants for a Walk Day, Take Your Pants for a Walk Day, Walk on Stilts Day
*n0728 - Buffalo Soldiers Day, National Hamburger Day, *World Nature Conservation Day, National Milk Chocolate Day
*n0729 - *International Tiger Day, National Cheese Sacrifice Purchase Day, National Lipstick Day, Rain Day, National Lasagna Day
*n0730 - International Day of Friendship, National Cheesecake Day, National Support Public Education Day, National Whistleblower Appreciation Day, Paperback Book Day, *World Snorkeling Day
*n0731 - Shredded Wheat Day, Uncommon Instrument Awareness Day, World Ranger Day, *National Mutt Day

*n0801 - Woman Astronomers Day, Spider-Man Day, World Wide Web Day, National Disc Golf Day, National Girlfriends Day, *Homemade Pie Day, International Childfree Day, Lammas (loaf-mass; first harvest festival of the year)
*n0802 - *Dinosaurs Day, National Doll Day
*n0803 - Airplane Crop Duster Day, Assistance Dog Day, *Clean Your Floors Day
*n0804 - National Chocolate Chip Cookies Day, National Night Out, *National White Wine Day, Single Working Women's Day, U.S. Coast Guard Day
*n0805 - *International Traffic Light Day, National Underwear Day, Green Peppers Day
*n0806 - *Balloons to Heaven Day, Cycle to Work Day (UK), National Gossip Day, Hiroshima Day, Wiggle Your Toes Day, National Root Beer Float Day
*n0807 - Beach Party Day, International Beer Day, *National Lighthouse Day, Purple Heart Day
*n0808 - Celebrate Your Lakes Day, *International Cat Day, National Dollar Day, National Frozen Custard Day, National Zucchini Day, The Date to Create
*n0809 - *Book Lovers Day, National Hand Holding Day, National Polka Day
*n0810 - National Lazy Day, National S'mores Day, *National Shapewear Day, National Spoil Your Dog Day, World Lion Day, Smithsonian Day
*n0811 - Annual Medical Checkup Day, *Play in the Sand Day, Presidential Joke Day
*n0812 - Baseball Fans Day, IBM PC Day, Truck Driver Day, *Vinyl Record Day, World Calligraphy Day, World Elephant Day
*n0813 - *International Left-Handers Day, National Fliet Mignon Day, National Prosecco Day
*n0814 - *Color Book Day (first colored book published in 1457), National Creamsicle Day, National Financial Awareness Day
*n0815 - National Honeybee Day, *International Geocaching Day, Chant at the Moon Day, Break the Monotony Day
*n0816 - *National Roller Coaster Day
*n0817 - Balloon Airmail Day, National Black Cat Appreciation Day, National I LOVE My Feet Day, National Nonprofit Day, Cupcake Day (Australia), *National #2 Pencil Day
*n0818 - Helium Discovery Day, Mail Order Catalog Day, *National Bad Poetry Day, Pinot Noir Day
*n0819 - International Orangutan Day, *National Potato Day, National Sandcastle and Sculpture Day, International Bow Day, World Photo/Photography Day
*n0820 - National Radio Day (from one old technology to another...), *Virtual Worlds Day, National Bacon Lover's Day, National Lemonade Day
*n0821 - National Brazilian Blowout Day, *National Spumoni Day, National Senior Citizens Day
*n0822 - National Surgical Oncologist Day, National Be An Angel Day, National Bao Day, Never Bean Better Day, National Tooth Fairy Day, National Pecan Torte Day, *Southern Hemisphere Hoodie Hoo Day
*n0823 - *National Ride The Wind Day, National Sponge Cake Day
*n0824 - National Maryland Day, National Peach Pie Day, National Waffle Day, *Weather Complaint Day
*n0825 - National Park Service Founders Day, National Whiskey Sour Day, National Kiss and Make Up Day, National Secondhand Wardrobe Day, *National Banana Split Day
*n0826 - National WebMistress Day, National Dog Day, *National Women’s Equality Day, National Cherry Popsicle Day
*n0827 - National Pots De Creme Day, National Just Because Day, *World Rock Paper Scissors Day
*n0828 - National Red Wine Day, National Power Rangers Day, National Bow Tie Day, National Cherry Turnovers Day, Rainbow Bridge Remembrance Day, *International Read Comics in Public Day*
*n0829 - National Chop Suey Day, *Lemon Juice Day, More Herbs Less Salt Day, Record Store Day
*n0830 - National Toasted Marshmallow Day, National Grief Awareness Day, National Beach Day, *Frankenstein Day (Mary Shelley's birthday)
n0831 - National South Carolina Day, National Matchmaker Day, National Diatomaceous Earth Day, National Trail Mix Day, Eat Outside Day


*n0901 - *World Letter Writing Day, National Chicken Boy’s Day, National No Rhyme (Nor Reason) Day
*n0902 - National Blueberry Popsicle Day, *National V-J Day
*n0903 - *National Skyscraper Day, National Welsh Rarebit Day, U.S. Bowling League Day
n0904 - World Sexual Health Day, Global Talent Acquisition Day, National Chianti Day
    National Wildlife Day
    National Newspaper Carrier Day
    National Macadamia Nut Day
    National Lazy Mom’s Day – First Friday in September
    National Food Bank Day– First Friday in September
    National College Colors Day – Friday before Labor Day
*n0905 - International Day of Charity, National Cheese Pizza Day, National Be Late For Something Day, 	*World Samosa Day
	National Tailgating Day – First Saturday in September
    World Beard Day – First Saturday in September
*n0906 - *Fight Procrastination Day, National Coffee Ice Cream Day, National Read A Book Day
*n0907 World Beard Day – First Saturday in September
    International Turkey Vulture Day – First Saturday in September
	National Beer Lover’s Day
    *National Neither Snow Nor Rain Day
    National Grandma Moses Day
    National Acorn Squash Day
    National Salami Day
    National Grateful Patient Day
    National New Hampshire Day
*n0908 - International Literacy Day
    World Physical Therapy Day
	National Pediatric Hematology/Oncology Nurses Day
    *National Ampersand Day
    National Ants on a Log Day – Second Tuesday in September
    National Another Look Unlimited Day – Day after Labor Day
*n0909 - *Tester's Day, Emergency Services Day (UK), National Teddy Bear Day, Care Bears Share Your Care Day, National Wiener Schnitzel Day
*n0910 - *International Makeup Day, World Suicide Prevention Day, National Swap Ideas Day, National TV Dinner Day
National School Picture Day *- Second Thursday in September
*n0911 - *Patriot Day/9/11
National Make Your Bed Day
    National Hot Cross Bun Day
    Patriot Day and National Day of Service and Remembrance
*n0912 - United Nations Day for South-South Cooperation
National Video Games Day
German Language Day - Tag der deutschen Sprache
    National Chocolate Milkshake Day
    National Day of Encouragement
    National Report Medicare Fraud Day
    *National Programmers Day – 256th Day of the Year - TODO - ANSI set for n0912 should be on the 13th next year
*n0913 - *National Defy Superstition Day, Day of the Programmer
National Kids Take Over The Kitchen Day
    National Peanut Day
    Uncle Sam Day
    National Celiac Disease Awareness Day
    National Bald is Beautiful Day
    National Pet Memorial Day – Second Sunday in September
    National Hug Your Hound Day – Second Sunday in September
    National Grandparent’s Day – Sunday after Labor Day
*n0914 - *National Coloring Day, National Cream Filled Donut Day
    National Eat a Hoagie Day
    National Live Creative Day
    National Sober Day *
    National Virginia Day
    National Boss/Employee Exchange Day – Monday after Labor Day
*n0915 - *World Afro Day, International Day of Democracy, International Dot Day
    World Lymphoma Awareness Day, National Cheese Toast Day
    National Linguine Day
    National Felt Hat Day
    National Double Cheeseburger Day
    National Creme de Menthe Day
    National Tackle Kids Cancer Day
    National Neonatal Nurses Day
    National Online Learning Day
    Greenpeace Day
    National IT Professionals Day– Third Tuesday in September
*n0916 - *Mexican Independence Day, International Day for the Preservation of the Ozone Layer
National Play-Doh Day
    National Cinnamon Raisin Bread Day
    National Guacamole Day
    National Step Family Day
    National Working Parents Day
    Mayflower Day
*n0917 - International Country Music Day
*National Professional House Cleaners Day 
    National Apple Dumpling Day
    Constitution Day and Citizenship Day
    National Monte Cristo Day
    National Pawpaw Day * – Third Thursday in September
*n0918 - *International Read and EBook Day,
Airforce Birthday
    National Cheeseburger Day
    National HIV/AIDS and Aging Awareness Day
    National Tradesmen Day – Third Friday in September
    National POW/MIA Recognition Day – Third Friday in September
    National Hug Your Boss Day – Changes Annually – Friday, September 18, 2020
*n0919 - *International Talk Like a Pirate Day
National Butterscotch Pudding Day
    Talk Like A Pirate Day
    National Dance Day– Third Saturday in September
    National Gymnastics Day– Third Saturday in September
    Boys’ and Girls’ Club Day for Kids – Third Saturday in September
    Puppy Mill Awareness Day – Third Saturday in September
    Responsible Dog Ownership Day – Third Saturday in September
    National CleanUp Day– Third Saturday In September
*n0920 - *National Gibberish Day,
National Fried Rice Day
    National Pepperoni Pizza Day
    National Punch Day
    National String Cheese Day
    Wife Appreciation Day – Third Sunday in September
*n0921 - International Day of Peace
    World’s Alzheimer’s Day
    *World Gratitude Day
    International Eat An Apple Day – Third Saturday in September
    International Coastal Cleanup Day – Third Saturday in September
    International Red Panda Day – Third Saturday in September
	National Chai Day
    National Pecan Cookie Day
    National New York Day
*n0922 - International Day of Radiant Peace
    International Daughters Day
    *World Rhino Day
    World Car Free Day
	National Online Recovery Day *
    American Business Women’s Day
    Car Free Day
    Dear Diary Day
    National Centenarian’s Day
    Elephant Appreciation Day
    National Girls’ Night
    Hobbit Day
    National Ice Cream Cone Day
    National Legwear Day
    National White Chocolate Day
    National Voter Registration Day – Fourth Tuesday in September
    Autumnal Equinox – Changes Annually
*n0923 - International Day of Sign Languages
    *International Celebrate Bisexuality Day (also known as Bi Visibility Day)
	Celebrate Bisexuality Day
    National Checkers/Dogs in Politics Day
    National Great American Pot Pie Day
    National Snack Stick Day
    National Teal Talk Day
    Innergize Day – Day after the Autumn Equinox
    Restless Legs Awareness Day(Different sponsor from the July Weekly Observance)
*n0924 - National Quesadilla Day (Dia de la Quesadilla) *
    National Cherries Jubilee Day
    *National Punctuation Day
    Schwenkfelder Thanksgiving
*n0925 - World Dream Day
    World Pharmacist Day
	National One-Hit Wonder Day
    National Comic Book Day
    National Lobster Day
    National Tune-Up Day
    National Research Administrator Day
    *Math Storytelling Day
    National BRAVE DAY– Fourth Friday in September
*n0926 - *European Day of Languages, International Observe the Moon Night
*n0927 - *National Scarf Day
*n0928 - *International Day for Universal Access to Information
*n0929 - *World Heart Day
*n0930 - *Orange Shirt Day

*n1001 - *Model T Day
*n1002 - *Guardian Angel Day
*n1003 - *German Unification Day (Probably ANSI of Brandenburg Gate)
*n1004 - *World Animal Day
*n1005 - *World Teachers' Day
*n1006 - *German-American Day
*n1007 - *Bathtub Day
*n1008 - *World Octopus Day, Battle of Angamos, Independence Day, World Sight Day, Arbaeen
*n1009 - *Leif Erikson Day
*n1010 - *National Metric Day
*n1011 - *Kraken/Myths and Legends Day
*n1012 - *Cookbook Launch Day
*n1013 - *International Suit Up Day, *National No Bra Day
*n1014 - *national lowercase day
*n1015 - *National Cheese Curd Day
*n1016 - *National Dictionary Day, National Learn-a-word Day
*n1017 - *National Spreadsheet Day (though there are lots of interesting days here, including a bridge day for the 3rd Saturday of the month)
*n1018 - *National Chocolate Cupcake Day
*n1019 - *LGBT Center Day
*n1020 - *International Day of the Air Traffic Controller
*n1021 - *Apple Day
*n1022 - *International Capslock Day / *National Color Day
*n1023 - *Mole Day (6.22*10^23 - Avogadro's number
*n1024 - *Tag der Bibliothek
*n1025 - *International Artist Day
*n1026 - *Worldwide Howl at the Moon Night
*n1027 - *World Day for Audiovisual Heritage
*n1028 - *International Animation Day
*n1029 - *Internet Day
*n1030 - *Candy Corn Day
*n1031 - *Halloween

*n1101 - *All Saint's Day
*n1102 - *Plan Your Epitaph Day
*n1103 - *Cliche Day
*n1104 - *King Tut Day
*n1105 - *Guy Fawkes Night
*n1106 - *Fountain Pen Day
*n1107 - *Little League Girls Day, Hug a Bear Day
*n1108 - *World Town Planning Day
*n1109 - *World Freedom Day (fall of the Berlin Wall)
*n1110 - *Area Code Day
*n1111 - *Veterans Day
*n1112 - *Fancy Rat & Mouse Day
*n1113 - *Sadie Hawkins Day
*n1114 - *National Seat Belt Day
*n1115 - *Little Red Wagon Day
*n1116 - *National Button Day
*n1117 - *Homemade Bread Day
*n1118 - *Geographic Information Systems (GIS) Day
*n1119 - *Equal Opportunity Day/Gettysburg Address Day
*n1120 - *Name Your PC Day
*n1121 - *Gingerbread Day, Red Mitten Day
*n1122 - Go for a Ride Day / Start Your Own Country Day
*n1123 - *Fibonacci Day
*n1124 - *D.B. Cooper Day, Brownielocks Day (celebrate brunettes)
*n1125 - International Day for the Elimination of Violence against Women, *National Jukebox day
n1126 - (Doing *Thanksgiving for 2020), National Cake Day, Good Grief Day
*n1127 - Turtle Adoption Day / *Turtle Sponsorship Day
*n1128 - Red Planet Day, Letter Writing Day, *Make Your Own Head Day
n1129 - (*Advent Sunday in 2020), International Day of the Bible
*n1130 - *Mason Jar Day

*n1201 - *National Christmas Lights Day, Wear a Dress Day (also on June 1st)
*n1202 - *Play Basketball Day
*n1203 - *Make a Gift Day
*n1204 - *National Dice Day
*n1205 - *Day of the Ninja, Krampusnacht
*n1206 - *Miners' Day, St. Nicholas Day
*n1207 - *Pearl Harbor Remembrance Day
*n1208 - *National Christmas Tree Day
*n1209 - *Christmas Card Day
*n1210 - *Dewey Decimal System Day
*n1211 - *International Mountain Day
*n1212 - *National Poinsettia Day
*n1213 - *National Day of the Horse, *National Violin Day, National Cocoa Day
*n1214 - *Monkey Day
*n1215 - *Bill of Rights Day, National Wear Your Pearls Day
*n1216 - *Boston Tea Party Day
*n1217 - *Wright Brothers Day
*n1218 - *Flake Appreciation Day, Answer the Phone Like Buddy the Elf Day
*n1219 - *Holly Day, National Hard Candy Day
*n1220 - *Games Day
*n1221 - (Yule, First Day of Winter in 2020) *National Flashlight Day, National Kiwi Fruit Day
*n1222 - *National Cookie Exchange Day
*n1223 - *Festivus
*n1224 - *Christmas Eve
*n1225 - Christmas, *1st day of Christmas
*n1226 - Kwanzaa (first day), Boxing Day, National Candy Cane Day, *2nd Day of Christmas
*n1227 - Visit the Zoo Day, *3rd Day of Christmas
*n1228 - National Card Playing Day, *4th Day of Christmas
*n1229 - Tick Tock Day, *5th Day of Christmas
*n1230 - National Bicarbonate of Soda Day, *6th Day of Christmas
*n1231 - New Year's Eve, *7th Day of Christmas




Cardinal ANSIs (Meaning particular day of the week, a particular week of a month)
-For file names, 'c', two-digit month, week of the month, then day of week (0=Monday, 3=Thursday, 6=Sunday)
c0130 - Martin Luther King, Jr. Day - 2nd Monday in January
c0216 - Superb Owl Sunday (1st Sunday in February)
c0230 - Presidents' Day / Washington's Birthday

c0515 - Free Comic Book Day (1st Saturday in May)
c0526 - Mother's Day (2nd Sunday in May)

c0636 - Father's Day (3rd Sunday in June)

*c0736 - Ice Cream Day (3rd Sunday in July)
c0743 - National Refreshment Day (4th Thursday in July)
c0745 - National Day of the Cowboy (4th Saturday in July)

c0820 - Victory Day / V-J Day (2nd Monday in August)
c0824 - National Kool-Aid Day (2nd Friday in August)
c0825 - National Bowling Day, National Garage Sale Day (2nd Saturday in August)

c0910 - American Labor Day (1st Monday in September)
*c0914 - *Wear Teal Day

c1115 - Book Lovers Day (1st Saturday in November. Also August 9th)
c1143 - American Thanksgiving (4th Thursday in November)
c1144 - Black Friday (Maybe this is a "Special" item, since it _can_ be the 5th Friday)



Different categories needed, or possibly special:
Last Saturday in February - Open that Bottle Night


Special ANSIs (Basically, Easter, but anything else that wouldn't qualify under the other formats. Requires changing code, other than "sEaster")
sRamadanBegin
sRamadanEnd
sShroveMonday - 48 days before Easter
sMardiGras - Day before Ash Wednesday
sAshWednesday - 40 days before Easter, not counting Sundays
sPalmSunday - Sunday before Easter
sGoodFriday - Friday before Easter
sPassover
sEaster
sMemorialDay - Last Monday in May. Could also just be May 30th.
sGrandparents Day - first Sunday after Labor Day
SRoshHoshana
sOktoberfestFirstDay
sOktoberfestFinalDay
sElection Day - First Tuesday following the first Monday in November (US)
sBlackFriday - Maybe not worth it to code, but it's the day after Thanksgiving, thus either the 4th or 5th Friday in November
sSmallBusinessSaturday - Saturday after Thanksgiving
sCyberMonday
sHanukkah
sAdventSunday - fourth Sunday prior to Christmas Day